<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="zh-tw">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=1, minimum-scale=1.0, maximum-scale=3.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>無標題文件</title>
<style type="text/css">
<!--
body{width: 100%;height: 300px;margin: 0px;padding: 0px}
.style1 {
	font-size: large;
	font-weight: bold;
	font-family: "標楷體";
}
.style2 {
	font-size: x-large;
	font-weight: bold;
	font-family: "標楷體";
}
.style3 {
	font-size: large;
	font-weight: bold;
	color: #FF0000;
	font-family: "標楷體";
}
.style7 {
	color: #FF0000;
	font-size: x-large;
}
.style15 {color: #FFFFFF}
.style19 {font-size: large;
	font-family: "標楷體";
}
.style20 {	font-family: "標楷體";
	font-size: x-large;
}
.style8 {font-size: large; font-family: "標楷體"; color: #FFFFFF; }
.style9 {font-size: x-large; font-family: "標楷體"; font-weight: bold; color: #FFFFFF; }
.style21 {	font-size: xx-large;
	color: #333333;
	font-family: "標楷體";
}
.style5 {font-size: xx-large; font color: #0099FF;font-family:"標楷體";font-weight: bold;}

-->
</style>
</head>

<body>
<div align="center">
  <p class="style21"><a href="index.html"><img src="title.gif" alt="" width="150" height="150" /></a></p>
   <table width="100%" style="border-bottom:3px #000000 solid;" cellpadding="10" border="0">
    <tr>
      <td width="25%" height="47"><div align="center" class="style18"><a href="about.html" style="text-decoration:none;" class="style2"><font face="標楷體" color="#000000">關於小鎮文化</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="activities.html" style="text-decoration:none;" class="style2"><font face="標楷體" color="#000000">最新消息</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="information.html" style="text-decoration:none;" class="style2"><font face="標楷體" color="#000000">各項活動</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="contact.html" style="text-decoration:none;" class="style2"><font face="標楷體" color="#000000">聯絡方式</font><br></a></div></td>
    </tr>
  </table>
</div>
<p align="center" class="style2">&nbsp;</p>
<p align="center" class="style5"><font color="#0099FF">《老屋串門子》</font></p>
<p align="center" class="style1">「無法取代的重要事物就在日常生活中 」－ 是枝裕和</p>
<p align="center" class="style1">你也曾在轉角為一扇窗、一片古磚或是一股熟悉的氣息而駐足嗎？</p>
<p align="center" class="style1">小鎮文化團隊，從2013年開始整修鹿港私有老宅，一路至今已完成數十棟的老宅修復。每一棟老屋，都是一個家族的故事。</p>
<p align="center" class="style1">為什麼修繕？為什麼必須推動民間與政府合力的修繕？修繕後的老屋又將有什麼樣的新生命？</p>
<p align="center" class="style1">老屋的前世今生，悲歡離合，在這個午後，讓我們一起散步，一起好好認識這些曾與你擦身而過的老宅吧！</p>
<p align="center" class="style1">老屋串門子 在地人帶路<br />
  時間｜15:00-16:00<br />
  集合地點｜鹿港茉莉人文環境教育中心（鹿港鎮中山路127號後棟）<br />
  費用｜400/人<br />
  舉辦日期｜4/2(週日)(包場)、4/3(週一)、4/4(週二)、4/15(週六)、4/22(週六)</p>
<p align="center" class="style3"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfzOlBZ0HKoKc7OyEUG7oCYpGzvCrrAzwDREEYQknn8SI3kkQ/viewform" class="style7">報名鏈接</a></p>
<p align="center" class="style20">&nbsp;</p>
<div align="center">
  <table width="100%" border="0" bgcolor="#000066">
    <tr>
      <td width="300" height="44"><p align="left" class="style9"><font face="標楷體" color="#FFFFFF">聯絡我們：</font><br />
      </p></td>
		<td width="630"><p align="left" class="style9"><font face="標楷體" color="#FFFFFF">小鎮文化團隊：</font></p></td>
    </tr>
  </table>
  <table width="100%" border="0" bgcolor="#000066">
    <tr>
      <td width="300" height="193"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">地址：鹿港鎮郭厝巷32-1號<br />
            電話：04-7783357<br />
			  信箱：fishisme46@gmail.com</font></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">小鎮資產管理有限公司<br />
            臺灣小鎮文化協會<br />
            著鹿計畫<br />
            國寶工務所<br />
            鹿港茉莉人文環境教育中心<br />
			  茉莉東興聯合辦公室 </font>         </p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">小艾人文背包客棧<br />
            小艾謙和人文民宿<br />
            蒲公英人文民宿<br />
            友意樓民宿<br />
            桉居共生公寓<br />
			  北頭文化館包棟民宿</font><br />
          </p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">北頭娛椿共同實驗空間<br />
            桂花巷人文茶館<br />
            鹿木杉芬文創館<br />
            桂花小鎮鹿港天后店<br />
            桂花小鎮鹿港民權店<br />
			  桂花小鎮彰化中正店</font>          </p>
          <p>&nbsp;</p>
      </div></td>
    </tr>
    <tr>
      <td height="100%">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<p align="center" class="style2">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center" class="style2">&nbsp;</p>
</body>


</html>
</html>
