<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
<!--
body{width: 100%;height: 300px;margin: 0px;padding: 0px}
.style1 {font-size: x-large}
.style11 {
	font-size: xx-large;
	font-weight: bold;
	color: #0000FF;
}
.style12 {font-family: "標楷體"}
.style13 {font-size: x-large; font-weight: bold; }
.style14 {
	color: #FFFFFF;
	font-weight: bold;
}
.style15 {
	color: #FFFFFF;
	font-size: large;
	font-family: "標楷體";
	font-weight: bold;
}
.style16 {font-family: "標楷體";
	font-size: xx-large;
	color: #FFFFFF;
}
.style18 {font-size: x-large; color: #000000; font-family: "標楷體"; font-weight: bold}
.style2 {color: #0000FF}
.style23 {color: #000000}
.style26 {font-size: x-large; font-weight: bold;color: #FFFFFF;font-family: "標楷體"}
.style19 {
	font-size: large;
	color: #FFFFFF;
	font-weight: bold;
}
.style27 {color: #000000;font-size: large;
	font-family: "標楷體"}
.style28 {font-size: large;
	font-family: "標楷體";
}
.style29 {	font-family: "標楷體";
	font-size: x-large;
}
.style30 {color: #FFFFFF; font-size: xx-large;}
.style31 {font-size: x-large; font-family: "標楷體"; font-weight: bold; color: #FFFFFF; }
.style32 {	font-size: xx-large;
	color: #333333;
	font-family: "標楷體";
}
.style4 {font-size: large; font-family: "標楷體"; font-weight: bold; }
.style20 {color: #FFFFFF;
	font-size: x-large;
	font-family: "標楷體";
	font-weight: bold }
.style9 {font-size: x-large; font-weight: bold;color: #0000FF; font-family: "標楷體"; }
.style8 {font-size: large; font-family: "標楷體"; color: #FFFFFF; }
-->
</style>
</head>

<body>
<div align="center">
  <p align="center" class="style27"><span class="style1"><a href="desktop.html"><img src="title.gif" alt="" width="150" height="150" /></a></span></p>
  <table width="100%" style="border-bottom:3px #000000 solid;" cellpadding="10" border="0">
    <tr>
      <td width="25%" height="47"><div align="center" class="style18"><a href="about.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">關於小鎮文化</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="activities.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">最新消息</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="information.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">各項活動</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="contact.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">聯絡方式</font><br></a></div></td>
    </tr>
  </table>
</div>
<p align="center" class="style12">&nbsp;</p>
<p align="center" class="style12"><span class="style11">風土飲食</span></p>
<p align="center" class="style18">北頭娛椿共同實驗空間-創造鹿港的夜生活，以風土調飲認識不一樣的鹿港</p>
<p align="center" class="style19">&nbsp;</p>


<div align="center" class="style12">
  <table width="100%" border="1">
    <tr>
      <td width="195" height="61"><div align="center" class="style1"><span class="style1">娛椿服務項目</span><br />
      </div></td>
      <td width="549"><div align="center" class="style1">圖片</div></td>
      <td width="434"><div align="center" class="style1">
          <p class="style1">資訊</p>
      </div></td>
    </tr>
    <tr>
      <td height="42"><div align="center" class="style13">風土調飲</div></td>
      <td><div align="center"><img src="png14.png" alt="png14.png" width="500" height="340" /></div></td>
      <td><div align="center">
          <p class="style27">結合在地元素的特色飲品<br />
          從另一種角度看鹿港</p>
          <p class="style27"><br />
            鹿港、彰化有許多有趣的、特別的元素<br />
            把它用不同的方式融入到飲品內<br />
          是不是會變得更為有趣</p>
          <p><span class="style9"><a href="https://lukangsmalltown.com/recreationvillage-menu/" class="style1">菜單</a></span></p>
      </div></td>
    </tr>
    <tr>
      <td height="44"><div align="center" class="style13">創業進駐</div></td>
      <td><div align="center"><img src="png15.png" alt="png15.png" width="500" height="340" /></div></td>
      <td><div align="center">
          <p class="style27">草創時期的實驗室<br />
          不確定可不可以，一起玩了就知道</p>
          <p class="style27"><br />
            提供各種實驗方式<br />
            進駐 / 寄賣 / 快閃 / 活動<br />
          只要想的到就都可以玩看看</p>
          </div></td>
    </tr>
    <tr>
      <td height="43"><div align="center" class="style13">包套行程</div></td>
      <td><div align="center"><img src="png16.png" alt="" width="500" height="340" /></div></td>
      <td><div align="center" class="style27">
          <p>兩天一夜古厝微醺<br />
          風土調飲自己調</p>
          <p><br />
            在老屋裡面<br />
            體驗酒吧的調製方式<br />
          調製自己的飲品</p>
      </div></td>
    </tr>
    <tr>
      <td height="45"><div align="center" class="style13">空間租借</div></td>
      <td><div align="center" src="file://///Client/C$/Mid-Term/png17.png"><img src="png17.png" width="500" height="340" /></div></td>
      <td><div align="center">
          <p class="style27">百變空間<br />
          什麼都可能什麼都不奇怪</p>
          <p class="style27"><br />
            一個老屋空間，<br />
            曾經有劇場表演、宴會buffet、講座活動、手作工作坊，<br />
          各種各樣的事情發生</p>
      </div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p align="center" class="style12">&nbsp;</p>
  <div align="center">
    <table width="100%" border="0" background="photo4.jpeg">
      <tr>
        <td height="78" colspan="3"><div align="center" class="style26">
          <p class="style30">北頭娛椿共同實驗空間<br />
            聯絡資訊<br />
            </p>
        </div></td>
      </tr>
      <tr>
        <td height="81" colspan="3" bordercolor="#F0F0F0"><div align="center" class="style26"><span class="style26"><a href="https://www.facebook.com/recreationvillage/">Facebook</a> / <a href="https://www.instagram.com/recreationvillage/">Instagram</a></span></div></td>
      </tr>
      <tr>
        <td width="395" height="176"><div align="center" class="style20">
            <p>營業時間</p>
          <p>19:00~24:00<br />
            營業時間請洽粉專</p>
        </div></td>
        <td width="398"><p align="center" class="style20">位置</p>
        <p align="center" class="style20">鹿港鎮郭厝巷32-1號</p></td>
        <td width="393"><div align="center" class="style20">
            <p>聯絡</p>
          <p>beitouvillage@gmail.com</p>
        </div></td>
      </tr>
    </table>
  </div>
  <p>&nbsp;</p>
  <p align="center" class="style29">&nbsp;</p>
  <div align="center">
    <table width="100%" border="0" bgcolor="#000066">
    <tr>
      <td width="300" height="44"><p align="left" class="style9"><font face="標楷體" color="#FFFFFF">聯絡我們：</font><br />
      </p></td>
		<td width="630"><p align="left" class="style9"><font face="標楷體" color="#FFFFFF">小鎮文化團隊：</font></p></td>
    </tr>
  </table>
  <table width="100%" border="0" bgcolor="#000066">
    <tr>
      <td width="300" height="193"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">地址：鹿港鎮郭厝巷32-1號<br />
            電話：04-7783357<br />
			  信箱：fishisme46@gmail.com</font></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">小鎮資產管理有限公司<br />
            臺灣小鎮文化協會<br />
            著鹿計畫<br />
            國寶工務所<br />
            鹿港茉莉人文環境教育中心<br />
			  茉莉東興聯合辦公室 </font>         </p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">小艾人文背包客棧<br />
            小艾謙和人文民宿<br />
            蒲公英人文民宿<br />
            友意樓民宿<br />
            桉居共生公寓<br />
			  北頭文化館包棟民宿</font><br />
          </p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">北頭娛椿共同實驗空間<br />
            桂花巷人文茶館<br />
            鹿木杉芬文創館<br />
            桂花小鎮鹿港天后店<br />
            桂花小鎮鹿港民權店<br />
			  桂花小鎮彰化中正店</font>          </p>
          <p>&nbsp;</p>
      </div></td>
    </tr>
    <tr>
      <td height="100%">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  </div>
  <p align="center" class="style29">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center" class="style29"></p>
  <p>&nbsp;</p>
</div>
</body>
</html>
