<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
<!--
body{width: 100%;height: 300px;margin: 0px;padding: 0px}
.style1 {font-size: x-large}
.style11 {
	font-size: xx-large;
	font-weight: bold;
	color: #0000FF;
}
.style12 {font-family: "標楷體"}
.style13 {font-size: x-large; font-weight: bold; }
.style14 { font-size: xx-large;
	color: #FFFFFF;
	font-weight: bold;font-family: "標楷體"
}
.style21 { font-size: large;
	color: #FFFFFF;
	font-family: "標楷體";
}
.style15 {
	color: #FFFFFF;
	font-size: large;
	font-family: "標楷體";
	font-weight: bold;
}
.style16 {font-family: "標楷體";
	font-size: xx-large;
	color: #FFFFFF;
}
.style18 {font-size: x-large; color: #000000; font-family: "標楷體"; font-weight: bold}
.style2 {color: #0000FF}
.style23 {color: #000000}
.style26 {font-size: x-large; font-weight: bold;color: #FFFFFF;font-family: "標楷體"}
.style19 {
	font-size: large;
	color: #FFFFFF;
	font-weight: bold;
}
.style27 {color: #000000;font-size: large;
	font-family: "標楷體"}
.style28 {font-size: large;
	font-family: "標楷體";
}
.style29 {	font-family: "標楷體";
	font-size: x-large;
}
.style30 {color: #FFFFFF; font-size: xx-large;}
.style31 {font-size: x-large; font-family: "標楷體"; font-weight: bold; color: #FFFFFF; }
.style32 {	font-size: xx-large;
	color: #000000;
	font-family: "標楷體"; font-weight: bold
}
.style4 {font-size: large; font-family: "標楷體"; font-weight: bold; }
.style20 {color: #FFFFFF;
	font-size: large;
	font-family: "標楷體";
	font-weight: bold }
.style9 {font-size: x-large; font-weight: bold;color: #0000FF; font-family: "標楷體"; }
.style8 {font-size: large; font-family: "標楷體"; color: #FFFFFF; }
-->
</style>
</head>

<body>
<div align="center">
  <p align="center" class="style27"><span class="style1"><a href="desktop.html"><img src="title.gif" alt="" width="150" height="150" /></a></span></p>
  <table width="100%" style="border-bottom:3px #000000 solid;" cellpadding="10" border="0">
    <tr>
      <td width="25%" height="47"><div align="center" class="style18"><a href="about.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">關於小鎮文化</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="activities.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">最新消息</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="information.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">各項活動</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="contact.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">聯絡方式</font><br></a></div></td>
    </tr>
  </table>
</div>
<p align="center" class="style12">&nbsp;</p>
<table width="100%" border="0">
    <tr>
      <td height="232" background="299981038_586418563044173_8038859897100926348_n - Copy.jpg"><div align="center">
        <p align="center" class="style14">桂花巷人文茶館</p>
        <p>&nbsp;</p>
        <p align="center" class="style21">記憶中的酸梅湯味道</p>
        <p align="center" class="style21">瀰漫在桂花巷</p>
      </div></td>
    </tr>
    </table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center" class="style32">關於桂花巷人文茶館</p>
<div align="center" class="style12">
  <table width="100%" border="0" bgcolor="#FFFFFF">
      <tr>
        <td width="580"><div align="center"><img src="299981038_586418563044173_8038859897100926348_n.jpg" alt="" width="500" height="380" /></div></td>
        <td width="610"><div align="center">
            <p class="style17">&nbsp;</p>
          <p class="style27">我們保存與延續鹿港記憶的味道</p>
          <p class="style27">酸梅湯 桂花梅餅 桂花茶醬</p>
          <p class="style27">將記憶的味道轉化為商品</p>
          <p class="style27">綿延在人們的心中</p>
        </div></td>
      </tr>
    </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<table width="100%" border="0" background="67446926_736056496853829_1799154889692020736_n.jpg" bgcolor="#FFFFFF" cellpadding="70">
      <tr>
        <td height="200" colspan="3"><div align="center" class="style30">
          <p>桂花巷酸梅湯理念與故事</p>
          <p><br /><div class="style21">
            桂花巷人文茶館自九十三年至今，從陪伴孩子成長，當年那個跟在後面的兩個小男孩，如今已經長大成大男生了。店內除了招牌桂花酸梅湯之外，還有一區是「今天手寫了嗎？」。讓我們找回手寫的溫度。明信片有鹿港畫家畫在地的景點，也有當年小幫手手繪的百年老屋系列。文創櫃上陳設一年365天，24節氣的信箱，可以指定想要的日期寄出。在旅遊鹿港結束後，藉由明信片的寄出延伸美麗的回憶。
          </p></div>
        </div></td>
      </tr>
    </table>
  <p align="center" class="style12">&nbsp;</p>
  <p align="center" class="style12">&nbsp;</p>
  <p align="center" class="style12">&nbsp;</p>
<table width="100%" height="600" border="0" bgcolor="#000000">
    <tr>
      <td height="63" colspan="3"><div align="center"><span class="style30">桂花巷商品</span></div></td>
    </tr>
    <tr>
      <td width="392"><div align="center"><img src="Screenshot 2023-06-15 175329.png" alt="" width="350" height="272" /></div></td>
      <td width="392"><div align="center"><img src="Screenshot 2023-06-15 175417.png" alt="" width="350" height="272" /></div></td>
      <td width="394"><div align="center"><img src="Screenshot 2023-06-15 175446.png" alt="" width="350" height="272" /></div></td>
    </tr>
    <tr>
      <td height="52"><div align="center" class="style31">
        <p>桂花梅餅 傳統古早味 </p>
        <p>兒時記憶的桂花梅香</p>
      </div></td>
      <td><div align="center" class="style31">桂花茶醬 可搭配茶類、咖啡、牛奶 增加淡淡桂花香，是下午茶的好選擇</div></td>
      <td><div align="center" class="style31">桂花酸梅湯1000cc 原汁/濃縮 兩種選擇 酸甜滋味 夏天消暑止渴必喝飲品</div></td>
    </tr>
    <tr>
      <td height="116"><div align="center" class="style8">
        <p>【兒時記憶- 桂花香梅餅】</p>
        <p><br />
          純天然漢方高級配方<br />
          依循古法製造，甘醇芳香<br />
          無添加化學香料、色素、防腐劑等。<br />
          主要成分：糖、澱粉、梅子、桂花。</p>
        <p>&nbsp;</p>
        <p align="center" class="style4"><a href="Product1.html" class="style7">了解更多</a></p><br />
        </p>
      </div></td>
      <td><div align="center" class="style8">
        <p>【桂花茶醬】</p>
        <p><br />
          主要成分: 桂花 ， 冰糖 ， 水 。<br />
          可拿來製作為桂花蜜、桂花紅茶、桂花綠茶、奶香桂花蜜、桂花香拿鐵、桂花香湯圓<br />
          沖泡比例 : 可依個人口感調配。</p>
        <p>&nbsp;</p>
        <p align="center" class="style4"><a href="Product2.html" class="style7">了解更多</a></p><br />
        </p>
      </div></td>
      <td><div align="center" class="style8">
        <p>【百年御飲，古法熬煮】</p>
        <p><br />
          原汁：開箱後，即可飲用。<br />
          桂花酸梅湯 – 原汁(橘蓋)<br />
          濃縮：開箱後，需加入開水沖泡。<br />
          桂花酸梅湯 – 濃縮(黑蓋)<br />
          成分 : 烏梅、仙楂、桂花、甘草。</p>
        <p>&nbsp;</p>
        <p align="center" class="style4"><a href="Product3.html" class="style7">了解更多</a></p><br />
        </p>
      </div></td>
    </tr>
  </table>
  <p align="center" class="style12">&nbsp;</p>
  <div align="center">
    <table width="100%" border="0" background="299981038_586418563044173_8038859897100926348_n - Copy - Copy.jpg">
      <tr>
        <td height="78" colspan="4"><div align="center" class="style26">
          <p class="style30">桂花巷人文茶館<br />
            聯絡資訊<br />
            </p>
        </div></td>
      </tr>
      <tr>
        <td height="81" colspan="4" bordercolor="#F0F0F0"><div align="center" class="style26"><span class="style26"><a href="https://www.facebook.com/lugang74">Facebook</a></span></div></td>
      </tr>
      <tr>
        <td width="395" height="176"><div align="center" class="style20">
            <p>桂花巷人文茶館 【民權店】</p>
            <p>電話：0971-211009<br /></p>
            <p>地址：彰化縣鹿港鎮民權路261號</p>
        </div></td>



        <td width="398"><p align="center" class="style20">桂花巷人文茶館 【天后店】</p>
        <p align="center" class="style20">電話：0975-203230</p>
            <p align="center" class="style20">地址：彰化縣鹿港鎮民生路17-2號</p></td>
        <td width="393"><div align="center" class="style20">
           <p>桂花巷人文茶館 【新盛店】</p>
          <p>電話：0975-203230</p>
            <p>地址：彰化縣鹿港鎮中山路133號</p>
        </div></td>
        <td width="395" height="176"><div align="center" class="style20">
          <p>桂花巷人文茶館 【彰化中正店】</p>
            <p>電話：0975-203230<br /></p>
            <p>地址：彰化縣彰化市中正路二段98號</p>
        </div></td>
      </tr>
    </table>
  </div>
  <p>&nbsp;</p>
  <p align="center" class="style29">&nbsp;</p>
  <div align="center">
    <table width="100%" border="0" bgcolor="#000066">
    <tr>
      <td width="300" height="44"><p align="left" class="style9"><font face="標楷體" color="#FFFFFF">聯絡我們：</font><br />
      </p></td>
		<td width="630"><p align="left" class="style9"><font face="標楷體" color="#FFFFFF">小鎮文化團隊：</font></p></td>
    </tr>
  </table>
  <table width="100%" border="0" bgcolor="#000066">
    <tr>
      <td width="300" height="193"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">地址：鹿港鎮郭厝巷32-1號<br />
            電話：04-7783357<br />
			  信箱：fishisme46@gmail.com</font></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">小鎮資產管理有限公司<br />
            臺灣小鎮文化協會<br />
            著鹿計畫<br />
            國寶工務所<br />
            鹿港茉莉人文環境教育中心<br />
			  茉莉東興聯合辦公室 </font>         </p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">小艾人文背包客棧<br />
            小艾謙和人文民宿<br />
            蒲公英人文民宿<br />
            友意樓民宿<br />
            桉居共生公寓<br />
			  北頭文化館包棟民宿</font><br />
          </p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">北頭娛椿共同實驗空間<br />
            桂花巷人文茶館<br />
            鹿木杉芬文創館<br />
            桂花小鎮鹿港天后店<br />
            桂花小鎮鹿港民權店<br />
			  桂花小鎮彰化中正店</font>          </p>
          <p>&nbsp;</p>
      </div></td>
    </tr>
    <tr>
      <td height="100%">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  </div>
  <p align="center" class="style29">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center" class="style29"></p>
  <p>&nbsp;</p>
</div>
</body>
</html>
