<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
<!--
body{width: 100%;height: 300px;margin: 0px;padding: 0px}
.style1 {
	font-family: "標楷體";
	font-size: xx-large;
	color: #0000FF;
}
.style2 {
	font-size: x-large;
	font-family: "標楷體";
	font-weight: bold;
}
.style9 {font-size: x-large; font-weight: bold;color: #0000FF; font-family: "標楷體"; }
.style8 {font-size: large; font-family: "標楷體"; color: #FFFFFF; }
.style10 {font-size: large; color: black}
.style11 {
	font-weight: bold;
	font-size: xx-large;
	color: #FFFFFF;
}
.style12 {font-size: x-large}
.style13 {
	font-size: x-large;
	font-weight: bold;
    color: black
}
.style14 {
	font-size: large;
	color: #FFFFFF;
	font-weight: bold;
}
.style15 {
	color: blue;
	font-weight: bold;
}
.style16 {font-family: "標楷體";
	font-size: large;
	color: #000000;
}
.style17 {font-size: large;
	color: #000000;
}
.style22 {color: #FFFFFF}
.style23 {color: #000000}
.style24 {color: #0000FF}
.style26 {font-size: x-large; font-weight: bold;color: #FFFFFF;font-family: "標楷體"}
.style19 {font-size: large;
	font-family: "標楷體";
}
.style27 {	font-family: "標楷體";
	font-size: x-large;
}
.style28 {font-size: large; font-family: "標楷體"; color: #FFFFFF; }
.style29 {font-size: x-large; font-family: "標楷體"; font-weight: bold; color: #FFFFFF; }
.style30 {color: #FFFFFF; font-size: xx-large; font-weight: bold}

.style4 {font-size: large; font-family: "標楷體"; font-weight: bold; }
.style18 {font-weight: bold; font-size: x-large; color: #FFFFFF; }
.style20 {color: #FFFFFF;
	font-size: x-large;
	font-family: "標楷體";
	font-weight: bold }
-->
</style>
</head>

<body>
<div align="center" class="style1">
  <div align="center">
    <p align="center" class="style27"><span class="style1"><a href="desktop.html"><img src="title.gif" alt="" width="150" height="150" /></a></span></p>
    <table width="100%" style="border-bottom:3px #000000 solid;" cellpadding="10" border="0">
    <tr>
      <td width="25%" height="47"><div align="center" class="style18"><a href="about.html" style="text-decoration:none;"><font face="標楷體" color="#000000">關於小鎮文化</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="activities.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">最新消息</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="information.html" style="text-decoration:none;"><font face="標楷體" color="#000000">各項活動</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="contact.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">聯絡方式</font><br></a></div></td>
    </tr>
  </table>
  </div>
  <p align="center"><strong>老屋小藝室</strong></p>
</div>
<p align="center" class="style2">關於老屋小藝室/ A pice of art !</p>

<div align="center" class="style9">
  <table width="100%" border="0">
    <tr>
      <td width="592"><div align="center"><img src="png72.png" width="500" height="320" /></div></td>
      <td width="592"><div align="center">
          <p class="style10">鹿港老屋小藝室/ A pice of art !</p>
          <p class="style10">以團隊所修繕之老屋為學習場域，</p>
          <p class="style10">透過媒合生活中的藝術家與鹿港文化DNA進行課程研發，</p>
          <p class="style10">將藝術與文化以輕鬆愉快的方式帶入日常生活中</p>
      </div></td>
    </tr>
  </table>
</div>
<p align="center" class="style2">&nbsp; </p>
<p align="center" class="style8">在老屋小藝室，我們一起完成了...</p>

<div align="center" class="style9">
  <table width="100%" border="0">
    <tr>
      <td width="392"><div align="center"><img src="png73.png" alt="" width="300" height="217" /></div></td>
      <td width="392"><div align="center"><img src="png74.png" alt="" width="300" height="217" /></div></td>
      <td width="394"><div align="center"><img src="png75.png" alt="" width="300" height="217" /></div></td>
    </tr>
    <tr>
      <td height="47"><div align="center" class="style13">木窗花杯墊DIY</div></td>
      <td><div align="center" class="style13">構樹抄紙DIY-鹿仔樹的情批</div></td>
      <td><div align="center" class="style13">古式香包製作DIY</div></td>
    </tr>
  </table>
</div>
<p align="center" class="style2">&nbsp;</p>

<div align="center" class="style9">
  <table width="100%" border="0" background="285521295_5219357324798892_4736479830628979048_n.jpg">
    <tr>
      <td height="58" colspan="3"><div align="center"><span class="style11">老屋小藝室 活動諮詢</span></div></td>
    </tr>
    <tr>
      <td width="392"><div align="center"><img src="png76.png" alt="" width="300" height="208" /></div></td>
      <td width="392"><div align="center"><img src="png77.png" alt="" width="300" height="208" /></div></td>
      <td width="394"><div align="center"><img src="png78.png" alt="" width="300" height="208" /></div></td>
    </tr>
    <tr>
      <td height="72" colspan="3"><div align="center" class="style14">老屋小藝室目前為客製化活動<br />
      填寫表單，或加入line好友與我們聯繫</div>      <div align="center"></div>      <div align="center"></div></td>
    </tr>
    <tr>
      <td height="60" colspan="3"><div align="center" class="style12"><a href="https://forms.gle/dyp3UpBEfcQaLbf96" class="style15">老屋小藝室客製化諮詢</a></div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table width="100%" border="0" background="638efa4b-5728-488a-9363-e863f3ce0ec2.jpg">
    <tr>
      <td height="78" colspan="3"><div align="center" class="style26">
        <p class="style30">鹿港茉莉人文環境教育中心 <br />
          聯絡資訊</p>
      </div></td>
    </tr>
    <tr>
      <td height="81" colspan="3" bordercolor="#F0F0F0"><div align="center" class="style26"><a href="https://www.facebook.com/lukangmolly/">Facebook</a> <span class="style26">/</span> <a href="https://www.instagram.com/lukangmolly/">Instagram</a> <span class="style26">/ <a href="https://lin.ee/NL4KMlV">Line</a></span></div></td>
    </tr>
    <tr>
      <td width="395" height="176"><div align="center" class="style17">
          <p class="style20">營業時間</p>
        <p class="style20">週三–週五： 13:00–17:00<br />
          週六–週日：10:00–12:00/13:00–17:00</p>
      </div></td>
      <td width="398"><p align="center" class="style20">位置</p>
      <p align="center" class="style20">鹿港鎮中山路127號後棟</p></td>
      <td width="393"><div align="center" class="style7">
          <p class="style20">聯絡</p>
        <p class="style20">04 778 3357</p>
        <p class="style20">lukangmolly@gmail.com</p>
      </div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p align="center" class="style27">&nbsp;</p>
  <div align="center">
    <table width="100%" border="0" bgcolor="#000066">
    <tr>
      <td width="300" height="44"><p align="left" class="style9"><font face="標楷體" color="#FFFFFF">聯絡我們：</font><br />
      </p></td>
		<td width="630"><p align="left" class="style9"><font face="標楷體" color="#FFFFFF">小鎮文化團隊：</font></p></td>
    </tr>
  </table>
  <table width="100%" border="0" bgcolor="#000066">
    <tr>
      <td width="300" height="193"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">地址：鹿港鎮郭厝巷32-1號<br />
            電話：04-7783357<br />
			  信箱：fishisme46@gmail.com</font></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">小鎮資產管理有限公司<br />
            臺灣小鎮文化協會<br />
            著鹿計畫<br />
            國寶工務所<br />
            鹿港茉莉人文環境教育中心<br />
			  茉莉東興聯合辦公室 </font>         </p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">小艾人文背包客棧<br />
            小艾謙和人文民宿<br />
            蒲公英人文民宿<br />
            友意樓民宿<br />
            桉居共生公寓<br />
			  北頭文化館包棟民宿</font><br />
          </p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">北頭娛椿共同實驗空間<br />
            桂花巷人文茶館<br />
            鹿木杉芬文創館<br />
            桂花小鎮鹿港天后店<br />
            桂花小鎮鹿港民權店<br />
			  桂花小鎮彰化中正店</font>          </p>
          <p>&nbsp;</p>
      </div></td>
    </tr>
    <tr>
      <td height="100%">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  </div>
  <p align="center" class="style27">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center" class="style27"></p>
  <p>&nbsp;</p>
</div>
</body>
</html>
