<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
<!--
body{width: 100%;height: 300px;margin: 0px;padding: 0px}
.style1 {
	font-size: xx-large;
	font-weight: bold;
	font-family: "標楷體";
}
.style5 {
	font-size: large;
	font-weight: bold;
	color: #0000FF;
	font-family: "標楷體";
}
.style7 {
	color: #000000;
	font-size: large;
	font-family: "標楷體";
}
.style11 {
	font-size: xx-large;
	font-weight: bold;
}
.style12 {font-family: "標楷體"}
.style13 {color: #FFFFFF}
.style14 {font-size: x-large}
.style16 {
	font-family: "標楷體";
	font-size: xx-large;
	color: #FFFFFF;
}
.style18 {font-size: x-large; color: #000000; font-family: "標楷體"; font-weight: bold}
.style22 {color: #0000FF}
.style23 {color: #000000}
.style26 {font-size: x-large; font-weight: bold;color: #FFFFFF;font-family: "標楷體"}
.style15 {color: #FFFFFF; font-size: large; font-family: "標楷體"; }
.style17 {font-family: "標楷體"; font-size: large;}
.style2 {	font-family: "標楷體";
	font-size: x-large;
}
.style9 {font-size: x-large; font-family: "標楷體"; font-weight: bold; color: #FFFFFF; }
.style27 {	font-size: xx-large;
	color: #333333;
	font-family: "標楷體";
}
.style4 {font-size: large; font-family: "標楷體"; font-weight: bold; }
.style30 {color: #FFFFFF; font-size: xx-large; font-weight: bold; font-family: "標楷體"}
.style20 {color: #FFFFFF;
	font-size: x-large;
	font-family: "標楷體";
	font-weight: bold }
.style8 {font-size: large; font-family: "標楷體"; color: #FFFFFF; }

-->
</style>
</head>

<body>
<div align="center">
  <p align="center" class="style27"><span class="style1"><a href="desktop.html"><img src="title.gif" alt="" width="150" height="150" /></a></span></p>
  <table width="100%" style="border-bottom:3px #000000 solid;" cellpadding="10" border="0">
    <tr>
      <td width="25%" height="47"><div align="center" class="style18"><a href="about.html" style="text-decoration:none;"><font face="標楷體" color="#000000">關於小鎮文化</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="activities.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">最新消息</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="information.html" style="text-decoration:none;"><font face="標楷體" color="#000000">各項活動</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="contact.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">聯絡方式</font><br></a></div></td>
    </tr>
  </table>
</div>
<p align="center" class="style1">老屋住宿</p>
<div align="center">
  <table width="100%" border="0" cellspacing="10">
    <tr>
      <td width="595"><div align="center"><img src="305134787_467529018719693_4293402993106813310_n.jpg" width="400" height="400" /></div></td>
      <td width="595"><div align="center"><img src="302162380_476809564457665_6990448574023105394_n.jpg" alt="" width="400" height="400" /></div></td>
    </tr>
    <tr>
      <td height="69"><div align="center">
        <p><a href="xiaoaiqianhe.html" class="style1"></a><a href="xiaoairenwen.html" class="style1">小艾人文背包客棧</a></p>
        </div></td>
      <td><div align="center">
        <p><a href="xiaoaiqianhe.html" class="style1">小艾謙和人文民宿</a></p>
        </div></td>
    </tr>
    <tr>
      <td><div align="center"><img src="301690221_163823742900362_4301771788202670259_n.jpg" width="400" height="400" /></div></td>
      <td><div align="center">
        <p class="style1"><a href="xiaoaiqianhe.html" class="style1"></a><a href="pugongying.html"></a><img src="300968467_125022053614213_2069529744320024285_n.jpg" alt="" width="400" height="400" /></p>
      </div></td>
    </tr>
    <tr>
      <td height="101"><div align="center">
        <p class="style11"><a href="pugongying.html" class="style12">蒲公英人文民宿</a></p>
      </div></td>
      <td><div align="center"><a href="youyilou.html" class="style1">友意樓包棟民宿</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><img src="325213329_6670279619665047_1499237918791125066_n.jpg" width="500" height="340" /></div></td>
      <td><div align="center"><span class="style1"><a href="wenhuaguan.html">北頭文化館包棟民宿</a></span></div></td>
    </tr>
  </table>
</div>
<p align="center" class="style1">&nbsp;</p>
<div align="center">
  <table width="100%" border="0" background="3575b300-34ef-4df1-923a-4ff35b4b46b1.jpg">
      <tr>
        <td height="78" colspan="3"><div align="center" class="style26">
          <p class="style30">小艾人文背包客棧 聯絡資訊<br />
            </p>
        </div></td>
      </tr>
      <tr>
        <td height="81" colspan="3" bordercolor="#F0F0F0"><div align="center" class="style26"><span class="style26"><a href="https://www.facebook.com/smalleyebackpacker/">Facebook</a> / <a href="https://www.instagram.com/smalleyebackpacker/">Instagram</a> / <a href="https://lin.ee/w7BXzcv">Line</a></span></div></td>
      </tr>
      <tr>
        <td width="395" height="176"><div align="center" class="style20">
            <p>訂房服務時間</p>
          <p><br />
            9:00–21:00</p>
        </div></td>
        <td width="398"><p align="center" class="style20">位置</p>
            <p align="center" class="style20"><br />
              鹿港鎮後車巷46號</p></td>
        <td width="393"><div align="center" class="style7">
            <p class="style20">聯絡</p>
          <p class="style20"><br />
            0973-365274</p>
          <p class="style20"><br />
            lukangsmalleye@gmail.com</p>
        </div></td>
      </tr>
    </table>
  <p align="center" class="style2">&nbsp;</p>
  <div align="center">
    <table width="100%" border="0" bgcolor="#000066">
    <tr>
      <td width="300" height="44"><p align="left" class="style9"><font face="標楷體" color="#FFFFFF">聯絡我們：</font><br />
      </p></td>
		<td width="630"><p align="left" class="style9"><font face="標楷體" color="#FFFFFF">小鎮文化團隊：</font></p></td>
    </tr>
  </table>
  <table width="100%" border="0" bgcolor="#000066">
    <tr>
      <td width="300" height="193"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">地址：鹿港鎮郭厝巷32-1號<br />
            電話：04-7783357<br />
			  信箱：fishisme46@gmail.com</font></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">小鎮資產管理有限公司<br />
            臺灣小鎮文化協會<br />
            著鹿計畫<br />
            國寶工務所<br />
            鹿港茉莉人文環境教育中心<br />
			  茉莉東興聯合辦公室 </font>         </p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">小艾人文背包客棧<br />
            小艾謙和人文民宿<br />
            蒲公英人文民宿<br />
            友意樓民宿<br />
            桉居共生公寓<br />
			  北頭文化館包棟民宿</font><br />
          </p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">北頭娛椿共同實驗空間<br />
            桂花巷人文茶館<br />
            鹿木杉芬文創館<br />
            桂花小鎮鹿港天后店<br />
            桂花小鎮鹿港民權店<br />
			  桂花小鎮彰化中正店</font>          </p>
          <p>&nbsp;</p>
      </div></td>
    </tr>
    <tr>
      <td height="100%">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  </div>
  <p align="center" class="style2">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center" class="style2"></p>
  <p>&nbsp;</p>
</div>
</body>
</html>
