<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
<!--
body{width: 100%;height: 300px;margin: 0px;padding: 0px}
.style1 {
	font-size: xx-large;
	font-family: "標楷體";
	font-weight: bold;
	color: #0000FF;
}
.style2 {
	font-size: x-large;
	font-family: "標楷體";
	font-weight: bold;
}
.style4 {
	font-size: large;
	font-family: "標楷體";
}
.style5 {font-size: x-large; font-family: "標楷體"; color: blue}
.style6 {
	font-size: xx-large;
	font-family: "標楷體";
	font-weight: bold;
	color: #FFFFFF;
}
.style7 {font-family: "標楷體";font-size: x-large}
.style8 {font-size: large}
.style10 {font-size: x-large; font-weight: bold; color: #FFFFFF; }
.style11 {font-size: large; color: #FFFFFF; }
.style12 {font-size: xx-large; font-family: "標楷體"; font-weight: bold; }
.style13 {color: #FFFFFF}
.style14 {font-size: x-large}
.style15 {font-family: "標楷體";
	font-size: large;
	color: #000000;
}
.style23 {color: #000000}
.style26 {font-size: x-large; font-weight: bold;color: #FFFFFF;font-family: "標楷體"}
.style16 {
	font-family: "標楷體";
	font-size: xx-large;
	color: #000000;
}
.style18 {font-size: x-large; color: #996699; }
.style22 {color: #0000FF}
.style27 {font-size: large; font-family: "標楷體"; color: #FFFFFF; }
.style9 {font-size: x-large; font-family: "標楷體"; font-weight: bold; color: #FFFFFF; }
.style28 {	font-size: xx-large;
	color: #333333;
	font-family: "標楷體";
}
.style29 {font-size: large; font-family: "標楷體"; font-weight: bold; }
.style20 {color: #FFFFFF;
	font-size: x-large;
	font-family: "標楷體";
	font-weight: bold }
.style30 {color: #FFFFFF; font-size: xx-large; font-weight: bold}

-->
</style>
</head>

<body>
<div align="center" class="style1">
  <div align="center">
    <div align="center">
      <p align="center" class="style27"><span class="style1"><a href="index.html"><img src="title.gif" alt="" width="150" height="150" /></a></span></p>
     <table width="100%" style="border-bottom:3px #000000 solid;" cellpadding="10" border="0">
    <tr>
      <td width="25%" height="47"><div align="center" class="style18"><a href="about.html" style="text-decoration:none;"><font face="標楷體" color="#000000">關於小鎮文化</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="activities.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">最新消息</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="information.html" style="text-decoration:none;"><font face="標楷體" color="#000000">各項活動</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="contact.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">聯絡方式</font><br></a></div></td>
    </tr>
  </table>
    </div>
    <p>老屋串門子</p>
  </div>
</div>
<p align="center" class="style2"><u>關於老屋串門子</u></p>

<div align="center" class="style7">
  <table width="100%" border="0">
    <tr>
      <td width="592"><div align="center" src="file://///Client/C$/Mid-Term/png79.png"><img src="png79.png" width="500" height="380" /></div></td>
      <td width="592"><div align="center" class="style7">老屋串門子為在地白天導覽活動<br />
          透過解說和實地走踏<br />
      將帶領你穿越鹿港的百年老屋與歷史文化</div></td>
    </tr>
  </table>
</div>
<p align="center" class="style2">&nbsp;</p>
<div align="center" class="style7">
  <table width="100%" border="0" bgcolor="#000000">
    <tr>
      <td height="63" colspan="3"><div align="center"><span class="style6">老屋串門子介紹</span></div></td>
    </tr>
    <tr>
      <td width="392"><div align="center"><img src="png80.png" alt="" width="300" height="272" /></div></td>
      <td width="392"><div align="center"><img src="png81.png" alt="" width="300" height="272" /></div></td>
      <td width="394"><div align="center"><img src="png82.png" alt="" width="300" height="272" /></div></td>
    </tr>
    <tr>
      <td height="52" bgcolor="#993300"><div align="center" class="style10">在地走訪</div></td>
      <td bgcolor="#993300"><div align="center" class="style10">參觀修建中老屋</div></td>
      <td bgcolor="#993300"><div align="center" class="style10">提升導覽品質</div></td>
    </tr>
    <tr>
      <td height="116"><div align="center" class="style11">在鹿港有許多保留著傳統文化的老房子<br />
          和有故事的老屋主人。<br />
          這些都是鹿港之寶<br />
      老屋串門子的活動也包含介紹這些在地寶藏。</div></td>
      <td><div align="center" class="style11">你可能看過已經修繕好的老屋<br />
          但你應該沒看過正在修繕中的老屋。<br />
          老屋串門子的導覽包含進入修繕中的老屋參觀<br />
          並透過解說與實地走訪<br />
        讓你更了解老屋修繕的過程。</div></td>
      <td><div align="center" class="style11">透過配戴導覽耳機<br />
          讓參加者不會受到與講者距離限制的影響<br />
          可以自在走動同時聆聽導覽介紹。<br />
          除了能更清楚聽到導覽內容<br />
      同時也不會有擴音問題影響到當地居民。</div></td>
    </tr>
  </table>
</div>
<p align="center" class="style2">&nbsp;</p>
<div align="center">
  <table width="100%" border="0" background="285521295_5219357324798892_4736479830628979048_n.jpg">
    <tr>
      <td height="682"><div align="center" class="style13">
        <p align="center" class="style12">報名老屋串門子活動</p>
        <p align="center" class="style2"><img src="photo2.png" alt="" width="800" height="410" /></p>
        <p align="center" class="style4"><strong>老屋串門子詳細內容</strong><br />
          人數：30以下<br />
          2200/1小時<br />
          報名至少兩小時</p>
        <p align="center" class="style4">另可客製化活動內容<br />
          請填寫表單與我們聯繫</p>
        <p align="center" class="style5"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfzOlBZ0HKoKc7OyEUG7oCYpGzvCrrAzwDREEYQknn8SI3kkQ/viewform" >報名鏈接</a></p>
      </div></td>
    </tr>
  </table>
</div>
<p align="center" class="style2">&nbsp;</p>
 <table width="100%" border="0" background="638efa4b-5728-488a-9363-e863f3ce0ec2.jpg">
    <tr>
      <td height="78" colspan="3"><div align="center" class="style26">
        <p class="style30">鹿港茉莉人文環境教育中心 <br />
          聯絡資訊</p>
      </div></td>
    </tr>
    <tr>
      <td height="81" colspan="3" bordercolor="#F0F0F0"><div align="center" class="style26"><a href="https://www.facebook.com/lukangmolly/">Facebook</a> <span class="style26">/</span> <a href="https://www.instagram.com/lukangmolly/">Instagram</a> <span class="style26">/ <a href="https://lin.ee/NL4KMlV">Line</a></span></div></td>
    </tr>
    <tr>
      <td width="395" height="176"><div align="center" class="style17">
          <p class="style20">營業時間</p>
        <p class="style20">週三–週五： 13:00–17:00<br />
          週六–週日：10:00–12:00/13:00–17:00</p>
      </div></td>
      <td width="398"><p align="center" class="style20">位置</p>
      <p align="center" class="style20">鹿港鎮中山路127號後棟</p></td>
      <td width="393"><div align="center" class="style7">
          <p class="style20">聯絡</p>
        <p class="style20">04 778 3357</p>
        <p class="style20">lukangmolly@gmail.com</p>
      </div></td>
    </tr>
  </table>
<p class="style14"></p>
<p align="center" class="style5">&nbsp;</p>
<div align="center">
  <table width="100%" border="0" bgcolor="#000066">
    <tr>
      <td width="300" height="44"><p align="left" class="style9"><font face="標楷體" color="#FFFFFF">聯絡我們：</font><br />
      </p></td>
		<td width="630"><p align="left" class="style9"><font face="標楷體" color="#FFFFFF">小鎮文化團隊：</font></p></td>
    </tr>
  </table>
  <table width="100%" border="0" bgcolor="#000066">
    <tr>
      <td width="300" height="193"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">地址：鹿港鎮郭厝巷32-1號<br />
            電話：04-7783357<br />
			  信箱：fishisme46@gmail.com</font></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">小鎮資產管理有限公司<br />
            臺灣小鎮文化協會<br />
            著鹿計畫<br />
            國寶工務所<br />
            鹿港茉莉人文環境教育中心<br />
			  茉莉東興聯合辦公室 </font>         </p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">小艾人文背包客棧<br />
            小艾謙和人文民宿<br />
            蒲公英人文民宿<br />
            友意樓民宿<br />
            桉居共生公寓<br />
			  北頭文化館包棟民宿</font><br />
          </p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">北頭娛椿共同實驗空間<br />
            桂花巷人文茶館<br />
            鹿木杉芬文創館<br />
            桂花小鎮鹿港天后店<br />
            桂花小鎮鹿港民權店<br />
			  桂花小鎮彰化中正店</font>          </p>
          <p>&nbsp;</p>
      </div></td>
    </tr>
    <tr>
      <td height="100%">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<p align="center" class="style5">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center" class="style5"></p>
<p align="center" class="style2">&nbsp;</p>
</body>
</html>
