<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
<!--
body{width: 100%;height: 300px;margin: 0px;padding: 0px}
.style1 {font-size: x-large}
.style11 {
	font-size: xx-large;
	font-weight: bold;
	color: #0000FF;
}
.style12 {font-family: "標楷體"}
.style13 {font-size: x-large; font-weight: bold; }
.style14 { font-size: xx-large;
	color: #FFFFFF;
	font-weight: bold;font-family: "標楷體"
}
.style21 { font-size: large;
	color: #FFFFFF;
	font-family: "標楷體";
}
.style15 {
	color: #FFFFFF;
	font-size: large;
	font-family: "標楷體";
	font-weight: bold;
}
.style16 {font-family: "標楷體";
	font-size: xx-large;
	color: #FFFFFF;
}
.style18 {font-size: x-large; color: #000000; font-family: "標楷體"; font-weight: bold}
.style2 {color: #0000FF}
.style23 {color: #000000}
.style26 {font-size: x-large; font-weight: bold;color: #FFFFFF;font-family: "標楷體"}
.style19 {
	font-size: large;
	color: #FFFFFF;
	font-weight: bold;
}
.style27 {color: #000000;font-size: large;
	font-family: "標楷體"}
.style28 {font-size: large;
	font-family: "標楷體";
}
.style29 {	font-family: "標楷體";
	font-size: x-large;
}
.style30 {color: #FFFFFF; font-size: xx-large;}
.style31 {font-size: x-large; font-family: "標楷體"; font-weight: bold; color: #FFFFFF; }
.style32 {	font-size: 50px;
	color: #000000;
	font-family: "標楷體"; font-weight: bold
}
.style4 {font-size: large; font-family: "標楷體"; font-weight: bold; }
.style20 {color: #FFFFFF;
	font-size: large;
	font-family: "標楷體";
	font-weight: bold }
.style9 {font-size: x-large; font-weight: bold;color: #0000FF; font-family: "標楷體"; }
.style8 {font-size: large; font-family: "標楷體"; color: #FFFFFF; }
.adjust .table {padding-right: 100px;border-spacing: -10px; background-color: #FFDBB5} 
.number{
   margin:10px 0;
   width: 100px;
   border:white;
   border-radius: 5px;
   font-size: 15px;
   padding:12px 14px;
   text-align: center;
}
.btn,
.delete-btn,
.option-btn{
   font-size: 24px;
   font-family: "標楷體";
   color:black;
    float: right
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
    color: red;
}
.style3{font-family: "標楷體";font-size: x-large;font-weight: bold}
-->
</style>
</head>

<body>
<div align="center">
  <p align="center" class="style27"><span class="style1"><a href="index.html"><img src="title.gif" alt="" width="150" height="150" /></a></span></p>
  <table width="100%" style="border-bottom:3px #000000 solid;" cellpadding="10" border="0">
    <tr>
      <td width="25%" height="47"><div align="center" class="style18"><a href="about.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">關於小鎮文化</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="activities.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">最新消息</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="information.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">各項活動</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="contact.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">聯絡方式</font><br></a></div></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
  <p><div class="style32">&nbsp;&nbsp;桂花巷商品</div></p>
  <p>&nbsp;</p>
<div class = "adjust">
<table width="100%" height="600" border="0" class="table">
    <tr>
    <th>
    <img src="Screenshot 2023-06-15 175329.png" width="450" height="350" />    
    </th>
    <th>
    <form id="form" name="form" method="post" action="Product1.php">
  <label>
    <h1 align="center" class="style3">【鹿港桂花巷人文茶館 】桂花梅餅 傳統古早味 </h1>
    <h1 align="center" class="style3">兒時記憶的桂花梅香<br />
    </h1>
    <p>&nbsp;</p>
    <p>&nbsp;</p>    
      <h3 align="left" class="style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NT$110<br /></h3></label>
    <label>
    <p>&nbsp;</p>
    <p>
    <h1 align="left" class="style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;數量：
      <input type:"number" class="number" size="5" name="product_quantity" maxlength="3" />
    </h1>
    <p>&nbsp;</p> 
    <input type="submit" name="button" id="button" class="btn" value="立即購買" />
    </form>
    </th>
    </tr>
    </table>
</div>
  <p align="center" class="style12">&nbsp;</p>
  <p align="center" class="style12">&nbsp;</p>
  <p align="center" class="style12">&nbsp;</p>
  <p align="center" class="style12">&nbsp;</p>
  <div align="center">
    <table width="100%" border="0" background="299981038_586418563044173_8038859897100926348_n - Copy - Copy.jpg">
      <tr>
        <td height="78" colspan="4"><div align="center" class="style26">
          <p class="style30">桂花巷人文茶館<br />
            聯絡資訊<br />
          </p>
        </div></td>
      </tr>
      <tr>
        <td height="81" colspan="4" bordercolor="#F0F0F0"><div align="center" class="style26"><span class="style26"><a href="https://www.facebook.com/lugang74">Facebook</a></span></div></td>
      </tr>
      <tr>
        <td width="395" height="176"><div align="center" class="style20">
            <p>桂花巷人文茶館 【民權店】</p>
            <p>電話：0971-211009<br /></p>
            <p>地址：彰化縣鹿港鎮民權路261號</p>
        </div></td>



        <td width="398"><p align="center" class="style20">桂花巷人文茶館 【天后店】</p>
        <p align="center" class="style20">電話：0975-203230</p>
            <p align="center" class="style20">地址：彰化縣鹿港鎮民生路17-2號</p></td>
        <td width="393"><div align="center" class="style20">
           <p>桂花巷人文茶館 【新盛店】</p>
          <p>電話：0975-203230</p>
            <p>地址：彰化縣鹿港鎮中山路133號</p>
        </div></td>
        <td width="395" height="176"><div align="center" class="style20">
          <p>桂花巷人文茶館 【彰化中正店】</p>
            <p>電話：0975-203230<br /></p>
            <p>地址：彰化縣彰化市中正路二段98號</p>
        </div></td>
      </tr>
    </table>
  </div>
  <p>&nbsp;</p>
  <p align="center" class="style29">&nbsp;</p>
  <div align="center">
    <table width="100%" border="0" bgcolor="#000066">
    <tr>
      <td width="300" height="44"><p align="left" class="style9"><font face="標楷體" color="#FFFFFF">聯絡我們：</font><br />
      </p></td>
		<td width="630"><p align="left" class="style9"><font face="標楷體" color="#FFFFFF">小鎮文化團隊：</font></p></td>
    </tr>
  </table>
  <table width="100%" border="0" bgcolor="#000066">
    <tr>
      <td width="300" height="193"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">地址：鹿港鎮郭厝巷32-1號<br />
            電話：04-7783357<br />
			  信箱：fishisme46@gmail.com</font></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">小鎮資產管理有限公司<br />
            臺灣小鎮文化協會<br />
            著鹿計畫<br />
            國寶工務所<br />
            鹿港茉莉人文環境教育中心<br />
			  茉莉東興聯合辦公室 </font>         </p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">小艾人文背包客棧<br />
            小艾謙和人文民宿<br />
            蒲公英人文民宿<br />
            友意樓民宿<br />
            桉居共生公寓<br />
			  北頭文化館包棟民宿</font><br />
          </p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">北頭娛椿共同實驗空間<br />
            桂花巷人文茶館<br />
            鹿木杉芬文創館<br />
            桂花小鎮鹿港天后店<br />
            桂花小鎮鹿港民權店<br />
			  桂花小鎮彰化中正店</font>          </p>
          <p>&nbsp;</p>
      </div></td>
    </tr>
    <tr>
      <td height="100%">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  </div>
  <p align="center" class="style29">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center" class="style29"></p>
  <p>&nbsp;</p>
</div>
</body>
</html>
