<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
<!--
body{width: 100%;height: 300px;margin: 0px;padding: 0px}
.style1 {
	font-size: x-large;
	font-weight: bold;
	color: #0000FF;
	font-family: "標楷體";
}
.style2 {color: #0000FF}
.style4 {font-size: large}
.style5 {font-family: "標楷體"}
.style7 {font-size: xx-large; font-weight: bold; color: #0000FF; font-family: "標楷體"; }
.style8 {
	font-size: x-large;
	font-weight: bold;
}
.style9 {font-size: x-large; font-weight: bold;color: #0000FF; font-family: "標楷體"; }

.style13 {color: #FFFFFF}
.style15 {color: #FFFFFF; font-size: large; font-family: "標楷體"; }
.style16 {font-family: "標楷體";
	font-size: xx-large;
	color: #FFFFFF;
}
.style17 {font-family: "標楷體"; font-size: large;}
.style18 {font-size: x-large; color: #996699; font-weight: bold}
.style23 {color: #000000}
.style26 {font-size: x-large; font-weight: bold;color: #FFFFFF;font-family: "標楷體"}
.style27 {	font-family: "標楷體";
	font-size: x-large;
}
.style28 {font-size: x-large; font-family: "標楷體"; font-weight: bold; color: #FFFFFF; }
.style29 {	font-size: xx-large;
	color: #333333;
	font-family: "標楷體";
}
.style30 {color: #FFFFFF; font-size: xx-large; font-family: "標楷體"}
.style20 {color: #FFFFFF;
	font-size: x-large;
	font-family: "標楷體";
	font-weight: bold }
    
.style6 {font-size: large; font-family: "標楷體"; color: #FFFFFF; }
.btn,
.delete-btn,
.option-btn{
   display: inline-block;
   padding:10px 50px;
   cursor: pointer;
   font-size: 24px;
   font-family: "標楷體";
   color:white;
   border-radius: 5px;
   text-transform: capitalize;
    text-decoration: none
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: black;
}

.btn{
   background-color: red;
   margin-top: 10px;
}
-->
</style>
</head>

<body>
<div align="center">
  <p align="center" class="style27"><span class="style1"><a href="desktop.html"><img src="title.gif" alt="" width="150" height="150" /></a></span></p>
     <table width="100%" style="border-bottom:3px #000000 solid;" cellpadding="10" border="0">
    <tr>
      <td width="25%" height="47"><div align="center" class="style18"><a href="about.html" style="text-decoration:none;"><font face="標楷體" color="#000000">關於小鎮文化</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="activities.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">最新消息</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="information.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">各項活動</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="contact.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">聯絡方式</font><br></a></div></td>
    </tr>
  </table>
</div>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5"><span class="style7">蒲公英人文民宿</span></p>
<p align="center" class="style5"><p align="center"><a href="pugongyingdetails.html" class="btn">訂房</a></p><br /></p>
<div align="center" class="style5">
  <table width="100%" border="0" cellspacing="10">
    <tr>
      <td width="592"><div align="center"><img src="png24.png" alt="" width="500" height="357" /></div></td>
      <td width="592"><div align="center">
        <p class="style8">老屋|復古|懷舊</p>
        <p class="style4">溫馨歡樂雅房型式<br />
          親子共度快樂時光<br />
          復古爐灶回憶無限</p>
      </div></td>
    </tr>
    <tr>
      <td><div align="center"><img src="png25.png" alt="" width="500" height="357" /></div></td>
      <td><div align="center">
        <p class="style8">溫馨|親子|歡樂</p>
        <p class="style4">一樓與閣樓<br />
          僅有兩間房，每房最多容納五人<br />
          此區域擁有獨立浴室、廁所<br />
          小家庭、三五好友相聚於此<br />
          極為舒適放鬆</p>
      </div></td>
    </tr>
  </table>
</div>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5"><img src="Screenshot 2023-06-14 010449.png" width="800" height="540" /></p>
<p align="center" class="style1">&nbsp;</p>
<p align="center" class="style7">注意事項</p>
<div align="center" class="style5">
  <table width="100%" border="1">
    <tr>
      <td width="116" height="190"><div align="center" class="style8">訂房說明</div></td>
      <td width="668"><ul class="style4">
        <li>
          <div align="left">僅住宿不包含早餐，推薦至周邊市場探索小吃<br />
          </div>
        </li>
        <li>
          <div align="left">平日定義：星期日、星期一、星期二、星期三及星期四<br />
          </div>
        </li>
        <li>
          <div align="left">假日定義：星期五、星期六<br />
          </div>
        </li>
        <li>
          <div align="left">連續假日：二二八、清明節、端午節，中秋節、雙十節、跨年、元旦、三天以上連續假日<br />
          </div>
        </li>
        <li>
          <div align="left">特殊假日：農曆年假<br />
          </div>
        </li>
        <li>
          <div align="left">加人服務可加床：包含單人床墊、枕頭、被子<br />
          </div>
        </li>
        <li>
          <div align="left">以上房型與價格資訊僅供參考，詳情以旅宿網資訊為準<br />
          </div>
        </li>
        <li>
          <div align="left">老屋難免略有蚊蟲、隔音較差，還請不介意者再行入住（建議自備耳塞）</div>
        </li>
      </ul></td>
    </tr>
    <tr>
      <td height="208"><div align="center" class="style8">入住須知</div></td>
      <td><div align="left">
        <ul class="style4">
          <li>入住時間：15:00-21:00。請事先與管家預約入住時間。<br />
          </li>
          <li>退房時間：11:00 前。<br />
          </li>
          <li>入住時請攜帶身分證或護照等證件以供登記住宿使用。<br />
          </li>
          <li>為響應環保節能，無附贈牙刷、牙膏等一次性用品。<br />
          </li>
          <li>衛浴為此區住客公用淋浴間，有洗髮精、沐浴乳、浴巾、吹風機<br />
          </li>
          <li>請勿在床上飲食，如需用餐請至交誼廳，用餐後也協助清潔整理<br />
          </li>
          <li>民宿位於住宅區，22:00後請壓低音量、勿大聲喧嘩以免打擾鄰舍。<br />
          </li>
          <li>室內全面禁止吸菸，若有抽菸需求可至室外。<br />
          </li>
          <li>禁止吸毒、酗酒、賭博、鬧事、施放炮竹及任何不法行為；若有違法之情形，旅宿有權終止住房權利並索取賠償，且將報警處理<br />
          </li>
        </ul>
      </div></td>
    </tr>
  </table>
</div>
<p align="center" class="style5">&nbsp;</p>
<div align="center">
    <table width="100%" border="0" background="3575b300-34ef-4df1-923a-4ff35b4b46b1.jpg">
      <tr>
        <td height="78" colspan="3"><div align="center" class="style26">
          <p class="style30">小艾人文背包客棧 聯絡資訊<br />
            </p>
        </div></td>
      </tr>
      <tr>
        <td height="81" colspan="3" bordercolor="#F0F0F0"><div align="center" class="style26"><span class="style26"><a href="https://www.facebook.com/smalleyebackpacker/">Facebook</a> / <a href="https://www.instagram.com/smalleyebackpacker/">Instagram</a> / <a href="https://lin.ee/w7BXzcv">Line</a></span></div></td>
      </tr>
      <tr>
        <td width="395" height="176"><div align="center" class="style20">
            <p>訂房服務時間</p>
          <p><br />
            9:00–21:00</p>
        </div></td>
        <td width="398"><p align="center" class="style20">位置</p>
            <p align="center" class="style20"><br />
              鹿港鎮後車巷46號</p></td>
        <td width="393"><div align="center" class="style20">
            <p class="style20">聯絡</p>
          <p class="style20"><br />
            0973-365274</p>
          <p class="style20"><br />
            lukangsmalleye@gmail.com</p>
        </div></td>
      </tr>
    </table>
  </div>
<p align="center" class="style9"></p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style27">&nbsp;</p>
<div align="center">
  <table width="100%" border="0" bgcolor="#000066">
    <tr>
      <td width="300" height="44"><p align="left" class="style9"><font face="標楷體" color="#FFFFFF">聯絡我們：</font><br />
      </p></td>
		<td width="630"><p align="left" class="style9"><font face="標楷體" color="#FFFFFF">小鎮文化團隊：</font></p></td>
    </tr>
  </table>
  <table width="100%" border="0" bgcolor="#000066">
    <tr>
      <td width="300" height="193"><div align="left" class="style6">
          <p><font face="標楷體" color="#FFFFFF">地址：鹿港鎮郭厝巷32-1號<br />
            電話：04-7783357<br />
			  信箱：fishisme46@gmail.com</font></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style6">
          <p><font face="標楷體" color="#FFFFFF">小鎮資產管理有限公司<br />
            臺灣小鎮文化協會<br />
            著鹿計畫<br />
            國寶工務所<br />
            鹿港茉莉人文環境教育中心<br />
			  茉莉東興聯合辦公室 </font>         </p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style6">
          <p><font face="標楷體" color="#FFFFFF">小艾人文背包客棧<br />
            小艾謙和人文民宿<br />
            蒲公英人文民宿<br />
            友意樓民宿<br />
            桉居共生公寓<br />
			  北頭文化館包棟民宿</font><br />
          </p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style6">
          <p><font face="標楷體" color="#FFFFFF">北頭娛椿共同實驗空間<br />
            桂花巷人文茶館<br />
            鹿木杉芬文創館<br />
            桂花小鎮鹿港天后店<br />
            桂花小鎮鹿港民權店<br />
			  桂花小鎮彰化中正店</font>          </p>
          <p>&nbsp;</p>
      </div></td>
    </tr>
    <tr>
      <td height="100%">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<p align="center" class="style27">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center" class="style27"></p>
<p align="center" class="style5"><span class="style2"><br />
  </span></p>
</body>
</html>
