<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
<!--
body{width: 100%;height: 300px;margin: 0px;padding: 0px}
.style13 {font-family: "標楷體"}
.style14 {
	font-weight: bold;
	font-size: xx-large;
	color: blue;
}
.style15 {
	font-size: x-large;
	color: #FFFFFF;
}
.style16 {font-size: large}
.style17 {font-weight: bold; font-size: x-large;}
.style18 {font-weight: bold; font-size: x-large; color: #FFFFFF; }
.style19 {color: #FFFFFF}
.style20 {color: #FFFFFF;
	font-size: x-large;
	font-family: "標楷體";
	font-weight: bold }.style21 {font-size: large;
	font-family: "標楷體"; color: #FFFFFF
}
.style2 {	font-family: "標楷體";
	font-size: x-large;
}
.style8 {font-size: large; font-family: "標楷體"; color: #FFFFFF; }
.style9 {font-size: x-large; font-family: "標楷體"; font-weight: bold; color: #FFFFFF; }
.style1 {	font-size: xx-large;
	color: #333333;
	font-family: "標楷體";
}
.style4 {font-size: large; font-family: "標楷體"; font-weight: bold; }
.style5 {color: #000000}
.style30 {color: #FFFFFF; font-size: xx-large; font-weight: bold}
.style26 {font-size: x-large; font-weight: bold;color: #FFFFFF;font-family: "標楷體"}

-->
</style>
</head>

<body>
<div align="center">
  <p align="center" class="style27"><span class="style1"><a href="desktop.html"><img src="title.gif" alt="" width="150" height="150" /></a></span></p>
     <table width="100%" style="border-bottom:3px #000000 solid;" cellpadding="10" border="0">
    <tr>
      <td width="25%" height="47"><div align="center" class="style18"><a href="about.html" style="text-decoration:none;"><font face="標楷體" color="#000000">關於小鎮文化</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="activities.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">最新消息</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="information.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">各項活動</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="contact.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">聯絡方式</font><br></a></div></td>
    </tr>
  </table>
</div>
<p align="center">&nbsp;</p>
<div align="center" class="style13">
  <table width="100%" border="0">
    <tr>
      <td height="232" background="323899928_907608413745577_3693435072879019608_n.jpg"><div align="center">
        <p align="center" class="style14"><u>身身工作室</u></p>
        <p align="center" class="style15">手法介紹</p>
        <p align="center" class="style21">徒手身體工作，師承真吾結構手法，過程無痛也不會動到骨頭，危險性低。</p>
        <p align="center" class="style21">將身體視為完整的結構，身上張力彼此互相牽扯影響，運用手法讓肌肉放鬆、結構對順、釋放不正常張力</p>
      </div></td>
    </tr>
    </table>
  <p>&nbsp;</p>
  <div align="center">
    <table width="100%" border="0" bgcolor="#FFFFFF">
      <tr>
        <td width="580"><div align="center"><img src="png47.png" alt="" width="500" height="380" /></div></td>
        <td width="610"><div align="center">
            <p class="style17">服務項目</p>
            <p class="style16">服務內容</p>
            <p class="style16">單次身體結構調整 70~90min</p>
            <p class="style16">服務項目</p>
            <p class="style16">* 全身結構調整</p>
            <p class="style16">* 臀、腿肌肉外擴修正</p>
            <p class="style16">* 骨盆歪斜調整</p>
            <p class="style16">* 腰酸背痛</p>
            <p class="style16">* 原因不明疲倦</p>
        </div></td>
      </tr>
    </table>
  </div>
  <p align="center">&nbsp;</p>
  
  <div align="center">
    <table width="100%" border="0" background="324102845_832142354542598_5397496568991447289_n.jpg" bgcolor="#FFFFFF">
      <tr>
        <td height="78" colspan="3"><div align="center" class="style30">身身工作室<br />
          聯絡資訊</div></td>
      </tr>
      <tr>
        <td height="73" colspan="3"><div align="center" class="style7"><span class="style26"><a href="https://www.facebook.com/berelaxing2022?mibextid=LQQJ4d">Facebook</a> / <a href="https://www.instagram.com/shenshen.bodyrelaxing/?igshid=YmMyMTA2M2Y=">Instagram</a></span></div>
            <div align="center" class="style7"></div>
          <div align="center" class="style7"></div></td>
      </tr>
      <tr>
        <td width="394" height="127"><div align="center" class="style20">
            <p>營業時間</p>
          <p>周一到周五<br />
            19:00~23:00<br />
            請至行事曆預約</p>
        </div></td>
        <td width="397"><div align="center" class="style20">
            <p>位置</p>
          <p>鹿港鎮郭厝巷32-1號</p>
        </div></td>
        <td width="395"><div align="center" class="style20">
            <p>聯絡</p>
          <p>Line ID @282hxoov</p>
        </div></td>
      </tr>
    </table>
  </div>
  <p align="center" class="style16">&nbsp;</p>
  <p align="center" class="style2">&nbsp;</p>
  <div align="center">
    <table width="100%" border="0" bgcolor="#000066">
    <tr>
      <td width="300" height="44"><p align="left" class="style9"><font face="標楷體" color="#FFFFFF">聯絡我們：</font><br />
      </p></td>
		<td width="630"><p align="left" class="style9"><font face="標楷體" color="#FFFFFF">小鎮文化團隊：</font></p></td>
    </tr>
  </table>
  <table width="100%" border="0" bgcolor="#000066">
    <tr>
      <td width="300" height="193"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">地址：鹿港鎮郭厝巷32-1號<br />
            電話：04-7783357<br />
			  信箱：fishisme46@gmail.com</font></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">小鎮資產管理有限公司<br />
            臺灣小鎮文化協會<br />
            著鹿計畫<br />
            國寶工務所<br />
            鹿港茉莉人文環境教育中心<br />
			  茉莉東興聯合辦公室 </font>         </p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">小艾人文背包客棧<br />
            小艾謙和人文民宿<br />
            蒲公英人文民宿<br />
            友意樓民宿<br />
            桉居共生公寓<br />
			  北頭文化館包棟民宿</font><br />
          </p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">北頭娛椿共同實驗空間<br />
            桂花巷人文茶館<br />
            鹿木杉芬文創館<br />
            桂花小鎮鹿港天后店<br />
            桂花小鎮鹿港民權店<br />
			  桂花小鎮彰化中正店</font>          </p>
          <p>&nbsp;</p>
      </div></td>
    </tr>
    <tr>
      <td height="100%">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  </div>
  <p align="center" class="style2">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center" class="style2"></p>
  <p align="center" class="style16">&nbsp;</p>
</div>
</body>
</html>
