<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
<!--
body{width: 100%;height: 300px;margin: 0px;padding: 0px}
.style3 {
	font-size: x-large;
	font-family: "標楷體";
}
.style4 {
	color: #000000;
	font-weight: bold;
	font-size: xx-large;
}
.style5 {
	font-size: xx-large;
	font-weight: bold;
	font-family: "標楷體";
	color: #0000FF;
}
.style6 {font-family: "標楷體"}
.style8 {font-size: large; font-family: "標楷體"; color: #FFFFFF; }
.style9 {font-size: x-large; font-weight: bold; }
.style15 {color: #FFFFFF; font-size: large; font-family: "標楷體"; }
.style16 {font-family: "標楷體";
	font-size: xx-large;
	color: #FFFFFF;
}
.style18 {font-size: x-large; color: #000000; font-family: "標楷體"; font-weight: bold}
.style2 {color: #0000FF}
.style23 {color: #000000}
.style26 {font-size: x-large; font-weight: bold;color: #FFFFFF;font-family: "標楷體"}

.style10 {
	font-size: large;
	color: #FFFFFF;
	font-weight: bold;
	font-family: "標楷體";
}
.style27 {color: #FFFFFF}
.style28 {	font-family: "標楷體";
	font-size: x-large;
}
.style29 {font-size: x-large; font-family: "標楷體"; font-weight: bold; color: #FFFFFF; }
.style1 {	font-size: xx-large;
	color: #333333;
	font-family: "標楷體";
}
.style30 {color: #FFFFFF; font-size: xx-large; font-family: "標楷體";font-weight: bold}
.style20 {color: #FFFFFF;
	font-size: x-large;
	font-family: "標楷體";
	font-weight: bold }
-->
</style>
</head>

<body>

<div align="center">
  <p align="center" class="style27"><span class="style1"><a href="desktop.html"><img src="title.gif" alt="" width="150" height="150" /></a></span></p>
  <table width="100%" style="border-bottom:3px #000000 solid;" cellpadding="10" border="0">
    <tr>
      <td width="25%" height="47"><div align="center" class="style18"><a href="about.html" style="text-decoration:none;"><font face="標楷體" color="#000000">關於小鎮文化</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="activities.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">最新消息</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="information.html" style="text-decoration:none;"><font face="標楷體" color="#000000">各項活動</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="contact.html" style="text-decoration:none;"><font face="標楷體" color="#000000">聯絡方式</font><br></a></div></td>
    </tr>
  </table>
</div>
<p align="center" class="style5">文創產品</p>
<p align="center" class="style3"><span class="style4">鹿木杉芬文創館</span></p>
<div align="center" class="style6">
  <table width="100%" border="1">
    <tr>
      <td width="458" height="48"><div align="center" class="style3">鹿木服務項目</div></td>
      <td width="726"><div align="center" class="style3">圖片</div></td>
    </tr>
    <tr>
      <td height="61"><div align="center" class="style9">原木傢具設計、訂製<br />
      空間規劃設計、施工</div></td>
      <td><div align="center"><img src="png10.png" alt="" width="650" height="402" /></div></td>
    </tr>
    <tr>
      <td height="50"><div align="center" class="style9"><strong>文創商品展售、買賣交流</strong></div></td>
      <td><div align="center"><img src="png11.png" alt="" width="650" height="402" /></div></td>
    </tr>
    <tr>
      <td height="48"><div align="center" class="style9"><strong>工藝DIY課程</strong></div></td>
      <td><div align="center"><img src="png12.png" alt="" width="650" height="402" /></div></td>
    </tr>
    <tr>
      <td height="58"><div align="center" class="style9">藝術展覽</div></td>
      <td><div align="center"><img src="png13.png" alt="" width="650" height="402" /></div></td>
    </tr>
  </table>
</div>
<p align="center" class="style3">&nbsp;</p>
<p align="center" class="style6">&nbsp;</p>
<div align="center">
  <table width="100%" border="0" background="f38f4eb1-9afc-4972-a441-a259b6a70291.jpg">
      <tr>
        <td height="106" colspan="3"><div align="center" class="style26">
          <p class="style30">鹿木杉芬文創館 聯絡資訊<br />
            </p>
        </div></td>
      </tr>
      <tr>
        <td height="81" colspan="3" bordercolor="#F0F0F0"><div align="center" class="style26"><span class="style26"><a href="https://www.facebook.com/profile.php?id=100075687198165">Facebook</a></span></div></td>
      </tr>
      <tr>
        <td width="395" height="176"><div align="center" class="style20">
            <p>營業時間</p>
          <p>週三–週日： 11:00–18:00</p>
        </div></td>
        <td width="398"><div align="center">
            <p class="style20">位置</p>
          <p class="style20">彰化縣鹿港鎮後車巷74號</p>
        </div></td>
        <td width="393"><div align="center" class="style20">
            <p>聯絡</p>
          <p>0982-568809</p>
          <p>lumusf0801@gmail.com</p>
        </div></td>
      </tr>
    </table>
</div>
<p align="center" class="style28">&nbsp;</p>
<div align="center">
  <table width="100%" border="0" bgcolor="#000066">
    <tr>
      <td width="300" height="44"><p align="left" class="style9"><font face="標楷體" color="#FFFFFF">聯絡我們：</font><br />
      </p></td>
		<td width="630"><p align="left" class="style9"><font face="標楷體" color="#FFFFFF">小鎮文化團隊：</font></p></td>
    </tr>
  </table>
  <table width="100%" border="0" bgcolor="#000066">
    <tr>
      <td width="300" height="193"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">地址：鹿港鎮郭厝巷32-1號<br />
            電話：04-7783357<br />
			  信箱：fishisme46@gmail.com</font></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">小鎮資產管理有限公司<br />
            臺灣小鎮文化協會<br />
            著鹿計畫<br />
            國寶工務所<br />
            鹿港茉莉人文環境教育中心<br />
			  茉莉東興聯合辦公室 </font>         </p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">小艾人文背包客棧<br />
            小艾謙和人文民宿<br />
            蒲公英人文民宿<br />
            友意樓民宿<br />
            桉居共生公寓<br />
			  北頭文化館包棟民宿</font><br />
          </p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">北頭娛椿共同實驗空間<br />
            桂花巷人文茶館<br />
            鹿木杉芬文創館<br />
            桂花小鎮鹿港天后店<br />
            桂花小鎮鹿港民權店<br />
			  桂花小鎮彰化中正店</font>          </p>
          <p>&nbsp;</p>
      </div></td>
    </tr>
    <tr>
      <td height="100%">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<p align="center" class="style28">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center" class="style28"></p>
<p align="center" class="style3">&nbsp;</p>
</body>
</html>
