<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="zh-tw">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=1, minimum-scale=1.0, maximum-scale=3.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>無標題文件</title>
<style type="text/css">
<!--
body{width: 100%;height: 300px;margin: 0px;padding: 0px}
.style7 {
	color: #FFFFFF
}
.style5 {color: #000000; font-weight: bold; font-size: large}
.style13 {font-size: large; font-weight: bold}
.style14 {font-size: x-large}
.style17 {font-size: large;
	color: #000000;
}
.style17 {color: #000000;
	font-size: xx-large;
}
.style21 {color: #0000FF}
.style26 {font-size: x-large; font-weight: bold;color: #FFFFFF;font-family: "標楷體"}
.style18 {font-weight: bold; font-size: x-large; color: #FFFFFF; }
.style20 {color: #FFFFFF;
	font-size: x-large;
	font-family: "標楷體";
	font-weight: bold }
.style19 {font-size: x-large; color: #996699; }
.style22 {	color: #FFFFFF;
	font-weight: bold;
}
.style24 {	font-size: large;
	color: #FFFFFF;
	font-weight: bold;
}
.style25 {font-family: "標楷體"}
.style27 {color: #333333; font-size: xx-large;}
.style29 {font-weight: bold; font-size: large;}
.style30 {color: #FFFFFF; font-size: xx-large; font-weight: bold}
.style1 {	font-size: large;
	color: #FF0004;
	font-family: "標楷體";
}
.style9 {font-size: xx-large; font-weight: bold;color: #000000; font-family: "標楷體"; }
.style8 {font-size: large; font-family: "標楷體"; color: #FFFFFF; }
.form-container{
   min-height: 10vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding-:20px;
   padding-bottom: 40px;
}

.form-container form{
   width: 500px;
   border-radius: 5px;
   padding:40px;
   text-align: center;
   background-color: #F7ECB7
   
}

.form-container form h3{
   font-size: 30px;
   margin-bottom: 10px;
   text-transform: uppercase;
   color:var(--black);
}

.form-container form .box{
   width: 300px;
   border-radius: 1px;
   border:1px solid;
   padding:12px 14px;
   font-size: 18px;
   margin:10px 0;
   font-family: "標楷體"
}

.form-container form p{
   margin-top: 20px;
   font-size: 20px;
   color:var(--black);
}

.form-container form p a{
   color:red;
}

.form-container form p a:hover{
   text-decoration: underline;
}
.btn,
.delete-btn,
.option-btn{
   display: inline-block;
   padding:10px 30px;
   cursor: pointer;
   font-size: 18px;
   font-family: "標楷體";
   color:white;
   border-radius: 8px;
   text-transform: capitalize;
   border:1px;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: black;
}

.btn{
   background-color: black;
   margin-top: 1px;
}

.delete-btn{
   background-color: var(--red);
}

.option-btn{
   background-color: var(--orange);
}
    
.style2{font-size: large; font-family: "標楷體"; }
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-options {
  display: none;
  position: absolute;
  overflow: auto;
  background-color:#fff;
  border-radius:10px;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
    width: 400px;
}

.dropdown:hover .dropdown-options {
  display: block;
}

.dropdown-options a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
  padding:20px 40px;
  font-size: large;
}

.dropdown-options a:hover {
  color: #0a0a23;
  background-color: #ddd;
  border-radius:5px;
}
-->
</style>
</head>

<body>
<div align="center" class="style25">
<div align="center">
  <table width="100%" height="100" style="border-bottom:3px #000000 solid;" cellpadding="10" border="0">
    <tr>
      <td width="5%" height="50"><div class="dropdown"><img src="17699.png" width="58" height="54" >
        <div class="dropdown-options">
        <a href="molirenwen.html">茉莉商品</a>
        <a href="guihuaxiang.html">桂花巷商品</a>
        <a href="laowuzhusu.html">老屋住宿</a>
        </div>
        </td>
        <td width="95%" height="50"><div align="left" class="style18"><font face="標楷體" color="#000000">結賬</font><br></a></div></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
<div class="form-container">
  <form id="form" name="form" method="post" action="wenhuaguandetails.php">
  <label>
  <div align="center" class="style9">資料填寫</div>
  </label>
     <p>&nbsp;</p>
  <label>
  <div align="left" class="style5">&nbsp;&nbsp;&nbsp;&nbsp;姓名：
  <input type="text" class="box" name="name" id="name" required placeholder="請輸入姓名" /></div>
  </label>
      <label>
  <div align="left" class="style5">&nbsp;&nbsp;&nbsp;Email：
  <input type="text" class="box" name="address" id="address" required placeholder="請輸入email" /></div>
  </label>
      <label>
  <div align="left" class="style5">手機號碼：
    <input type="text" class="box" name="phone" id="phone" required placeholder="請輸入手機號碼"/>
    </label>
  </div>
      <label>
  <div align="left" class="style5">訂房日期：
  <input type="date" class="box" name="date" id="date"/></div>
  </label>
       <label>
  <div align="left" class="style5">退房日期：
  <input type="date" class="box" name="date1" id="date1"/></div>
  </label>
      <label>
  <div align="left" class="style5">&nbsp;&nbsp;&nbsp;&nbsp;房型：
  <input type="text" class="box" name="phone" id="phone" value="文化館包棟房"/></div>
  </label>
      <label>
  <div align="left" class="style5">&nbsp;&nbsp;&nbsp;&nbsp;人數：
  <input type="number" class="box" name="number" id="number"/></div>
  </label>
      
  <div align="center"><p>
    <label></label>
    <input type="submit" name="button" id="button" class="btn" value="下一步"/>
  </p>
  </div></form>
</div>
</div>
  <p class="style13"></p>
  <p class="style13"></p>
  <p class="style13"></p>
  <p class="style13"></p>
  <p class="style13">
<p align="center" class="style2">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center" class="style2">&nbsp;</p>
</body>


</html>
</html>