<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
<!--
body{width: 100%;height: 300px;margin: 0px;padding: 0px}
.style5 {
	font-size: x-large;
	font-weight: bold;
	color: #0000FF;
	font-family: "標楷體";
}
.style2 {font-family: "標楷體"; font-size: large; color: black; }
.style6 {font-family: "標楷體"}
.style7 {font-size: xx-large; font-weight: bold; color: #0000FF; font-family: "標楷體"; }
.style8 {
	font-size: x-large;
	font-weight: bold;
    color: black;
}
.style1 {	font-size: large;
	font-weight: bold;
	font-family: "標楷體";
}
.style13 {color: #FFFFFF}
.style15 {color: #FFFFFF; font-size: large; font-family: "標楷體"; }
.style16 {font-family: "標楷體";
	font-size: xx-large;
	color: #FFFFFF;
}
.style18 {font-weight: bold; font-size: x-large; color: #FFFFFF; }
.style9 {font-size: x-large; font-weight: bold;color: #0000FF; font-family: "標楷體"; }

.style23 {color: #000000}
.style26 {font-size: x-large; font-weight: bold;color: #FFFFFF;font-family: "標楷體"}
.style10 {color: #0000FF}
.style27 {	font-family: "標楷體";
	font-size: x-large;
}
.style28 {font-size: x-large; font-family: "標楷體"; font-weight: bold; color: #FFFFFF; }
.style29 {	font-size: xx-large;
	color: #333333;
	font-family: "標楷體";
}
.style30 {color: #FFFFFF; font-size: xx-large; font-family: "標楷體"}
.style20 {color: #FFFFFF;
	font-size: x-large;
	font-family: "標楷體";
	font-weight: bold }
.style31 {font-size: large; font-family: "標楷體"; color: #FFFFFF; }
.btn,
.delete-btn,
.option-btn{
   display: inline-block;
   padding:10px 50px;
   cursor: pointer;
   font-size: 24px;
   font-family: "標楷體";
   color:white;
   border-radius: 5px;
   text-transform: capitalize;
    text-decoration: none
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: black;
}

.btn{
   background-color: red;
   margin-top: 10px;
}
-->
</style>
</head>

<body>
<p align="center" class="style1"><a href="index.html"><img src="title.gif" alt="" width="150" height="150" /></a></p>
<div align="center">
  <table width="100%" style="border-bottom:3px #000000 solid;" cellpadding="10" border="0">
    <tr>
      <td width="25%" height="47"><div align="center" class="style18"><a href="about.html" style="text-decoration:none;"><font face="標楷體" color="#000000">關於小鎮文化</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="activities.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">最新消息</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="information.html" style="text-decoration:none;"><font face="標楷體" color="#000000">各項活動</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="contact.html" style="text-decoration:none;"><font face="標楷體" color="#000000">聯絡方式</font><br></a></div></td>
    </tr>
  </table>
</div>
<p align="center" class="style7">&nbsp;</p>
<p align="center" class="style7">北頭文化館包棟民宿</p>
<p align="center" class="style7"><p align="center"><a href="wenhuaguandetails.html" class="btn">訂房</a></p><br /></p>
<div align="center" class="style6">
  <table width="100%" border="0" cellspacing="10">
    <tr>
      <td width="592"><div align="center"><img src="png28.png" alt="" width="500" height="354" /></div></td>
      <td width="592"><div align="center" class="style2">
        <p class="style8">傳統老屋|懷舊情感</p>
        <p>傳統家具與古早合院<br />
          體驗懷舊的穿越感<br />
          與文物的溫度</p>
      </div></td>
    </tr>
    <tr>
      <td><div align="center"><img src="png29.png" alt="" width="500" height="354" /></div></td>
      <td><div align="center" class="style2">
        <p class="style8">包棟住宿|寵物友善</p>
        <p>距天后宮只有短短500公尺<br />
          寧靜的巷弄<br />
          有著寵物友善的包棟老屋</p>
      </div></td>
    </tr>
  </table>
</div>
<p align="center" class="style6">&nbsp;</p>
<p align="center" class="style6"><img src="Screenshot 2023-06-14 005635.png" width="800" height="489" /></p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style7">注意事項</p>
<div align="center" class="style6">
  <table width="100%" border="1">
    <tr>
      <td width="147" height="199"><div align="center" class="style8">訂房說明</div></td>
      <td width="637"><div align="left" class="style2">
        <ul>
          <li>僅住宿不包含早餐，推薦至周邊市場探索小吃<br />
          </li>
          <li>平日定義：星期日、星期一、星期二、星期三及星期四<br />
          </li>
          <li>假日定義：星期五、星期六<br />
          </li>
          <li>連續假日：二二八、清明節、端午節，中秋節、雙十節、跨年、元旦、三天以上連續假日<br />
          </li>
          <li>特殊假日：農曆年假<br />
          </li>
          <li>加人服務可加床：包含單人床墊、枕頭、被子<br />
          </li>
          <li>歡迎私訊粉專洽詢訂房相關資訊<br />
          </li>
          <li><strong>老屋難免略有蚊蟲、還請不介意者再行入住</strong></li>
        </ul>
      </div></td>
    </tr>
    <tr>
      <td height="251"><div align="center" class="style8">入住須知</div></td>
      <td><div align="left" class="style2">
        <ul>
          <li>入住時間：16:00-19:00。請事先與管家預約入住時間。<br />
          </li>
          <li>退房時間：12:00 前。<br />
          </li>
          <li>入住時請攜帶身分證或護照等證件以供登記住宿使用。<br />
          </li>
          <li>為響應環保節能，無附贈牙刷、牙膏等一次性用品。<br />
          </li>
          <li>衛浴為此棟住客公用淋浴間，有洗髮精、沐浴乳提供。<br />
          </li>
          <li>請勿在床上飲食，提供可開伙廚房及餐桌供使用，使用後請協助收拾清潔。<br />
          </li>
          <li>屋內展有歷史文物，還請愛惜。若有損壞或遺失，將照價索取賠償。<br />
          </li>
          <li>民宿位於住宅區，22:00後請壓低音量、勿大聲喧嘩以免打擾鄰舍。<br />
          </li>
          <li>室內全面禁止吸菸，若有抽菸需求可至室外。<br />
          </li>
          <li>禁止吸毒、酗酒、賭博、鬧事、施放炮竹及任何不法行為；若有違法之情形，旅宿有權終止住</li>
          <li>房權利並索取賠償，且將報警處理</li>
        </ul>
      </div></td>
    </tr>
  </table>
</div>
<p align="center" class="style6">&nbsp;</p>
<div align="center">
  <table width="100%" border="0" background="3575b300-34ef-4df1-923a-4ff35b4b46b1.jpg">
      <tr>
        <td height="78" colspan="3"><div align="center" class="style26">
          <p class="style30">小艾人文背包客棧 聯絡資訊<br />
            </p>
        </div></td>
      </tr>
      <tr>
        <td height="81" colspan="3" bordercolor="#F0F0F0"><div align="center" class="style26"><span class="style26"><a href="https://www.facebook.com/smalleyebackpacker/">Facebook</a> / <a href="https://www.instagram.com/smalleyebackpacker/">Instagram</a> / <a href="https://lin.ee/w7BXzcv">Line</a></span></div></td>
      </tr>
      <tr>
        <td width="395" height="176"><div align="center" class="style20">
            <p>訂房服務時間</p>
          <p><br />
            9:00–21:00</p>
        </div></td>
        <td width="398"><p align="center" class="style20">位置</p>
            <p align="center" class="style20"><br />
              鹿港鎮後車巷46號</p></td>
        <td width="393"><div align="center" class="style20">
            <p class="style20">聯絡</p>
          <p class="style20"><br />
            0973-365274</p>
          <p class="style20"><br />
            lukangsmalleye@gmail.com</p>
        </div></td>
      </tr>
    </table>
</div>
<p align="center" class="style1"></p>
<p align="center" class="style6">&nbsp;</p>
<p align="center" class="style27">&nbsp;</p>
<div align="center">
  <table width="100%" border="0" bgcolor="#000066">
    <tr>
      <td width="300" height="44"><p align="left" class="style9"><font face="標楷體" color="#FFFFFF">聯絡我們：</font><br />
      </p></td>
		<td width="630"><p align="left" class="style9"><font face="標楷體" color="#FFFFFF">小鎮文化團隊：</font></p></td>
    </tr>
  </table>
  <table width="100%" border="0" bgcolor="#000066">
    <tr>
      <td width="300" height="193"><div align="left" class="style31">
          <p><font face="標楷體" color="#FFFFFF">地址：鹿港鎮郭厝巷32-1號<br />
            電話：04-7783357<br />
			  信箱：fishisme46@gmail.com</font></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style31">
          <p><font face="標楷體" color="#FFFFFF">小鎮資產管理有限公司<br />
            臺灣小鎮文化協會<br />
            著鹿計畫<br />
            國寶工務所<br />
            鹿港茉莉人文環境教育中心<br />
			  茉莉東興聯合辦公室 </font>         </p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style31">
          <p><font face="標楷體" color="#FFFFFF">小艾人文背包客棧<br />
            小艾謙和人文民宿<br />
            蒲公英人文民宿<br />
            友意樓民宿<br />
            桉居共生公寓<br />
			  北頭文化館包棟民宿</font><br />
          </p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style31">
          <p><font face="標楷體" color="#FFFFFF">北頭娛椿共同實驗空間<br />
            桂花巷人文茶館<br />
            鹿木杉芬文創館<br />
            桂花小鎮鹿港天后店<br />
            桂花小鎮鹿港民權店<br />
			  桂花小鎮彰化中正店</font>          </p>
          <p>&nbsp;</p>
      </div></td>
    </tr>
    <tr>
      <td height="100%">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<p align="center" class="style27">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center" class="style27"></p>
<p align="center" class="style5">&nbsp;</p>
</body>
</html>
