<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
<!--
body{width: 100%;height: 300px;margin: 0px;padding: 0px}
.style1 {
	font-size: x-large;
	color: #0000FF;
	font-family: "標楷體";
}
.style2 {
	font-size: x-large;
	font-family: "標楷體";
    font-weight: bold;
}
.style5 {
	font-size: x-large;
	font-weight: bold;
	color: #0000FF;
	font-family: "標楷體";
}
.style6 {font-family: "標楷體"}
.style7 {font-size: x-large}
.style8 {font-size: large; font-family: "標楷體"; color: #FFFFFF; }

.style9 {font-size: x-large; font-weight: bold; }
.style10 {	font-size: xx-large;
	font-weight: bold;
	font-family: "標楷體";
}
.style13 {color: #FFFFFF}
.style15 {color: #FFFFFF; font-size: large; font-family: "標楷體"; }
.style16 {	font-family: "標楷體";
	font-size: xx-large;
	color: #FFFFFF;
}
.style17 {font-family: "標楷體"; font-size: large;}
.style18 {font-size: x-large; color: #996699; }
.style22 {color: #0000FF}
.style23 {color: #000000}
.style26 {font-size: x-large; font-weight: bold;color: #FFFFFF;font-family: "標楷體"}
.style11 {font-size: xx-large; font-weight: bold; color: #0000FF; font-family: "標楷體"; }
.style27 {	font-family: "標楷體";
	font-size: x-large;
}
.style28 {font-size: x-large; font-family: "標楷體"; font-weight: bold; color: #FFFFFF; }
.style29 {	font-size: xx-large;
	color: #333333;
	font-family: "標楷體";
}
.style4 {font-size: large; font-family: "標楷體"; }
.style30 {color: #FFFFFF; font-size: xx-large; font-family: "標楷體"}
.style20 {color: #FFFFFF;
	font-size: x-large;
	font-family: "標楷體";
	font-weight: bold }
.btn,
.delete-btn,
.option-btn{
   display: inline-block;
   padding:10px 50px;
   cursor: pointer;
   font-size: 24px;
   font-family: "標楷體";
   color:white;
   border-radius: 5px;
   text-transform: capitalize;
    text-decoration: none
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: black;
}

.btn{
   background-color: red;
   margin-top: 10px;
}
-->
</style>
</head>

<body>
<p align="center" class="style1"><a href="desktop.html"><img src="title.gif" alt="" width="150" height="150" /></a></p>
<div align="center">
  <table width="100%" style="border-bottom:3px #000000 solid;" cellpadding="10" border="0">
    <tr>
      <td width="25%" height="47"><div align="center" class="style18"><a href="about.html" style="text-decoration:none;" class="style2"><font face="標楷體" color="#000000">關於小鎮文化</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="activities.html" style="text-decoration:none;" class="style2"><font face="標楷體" color="#000000">最新消息</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="information.html" style="text-decoration:none;" class="style2"><font face="標楷體" color="#000000">各項活動</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="contact.html" style="text-decoration:none;" class="style2"><font face="標楷體" color="#000000">聯絡方式</font><br></a></div></td>
    </tr>
  </table>
</div>
<p align="center" class="style11">小艾謙和人文民宿</p>
<p align="center" class="style11"><p align="center"><a href="xiaoaiqianhedetails.html" class="btn">訂房</a></p><br /></p>
<div align="center" class="style6">
  <table width="100%" border="0" cellspacing="10">
    <tr>
      <td width="592"><div align="center"><img src="png21.png" alt="" width="500" height="344" /></div></td>
      <td width="592"><div align="center">
        <p class="style7"><strong>老屋復古新裝</strong></p>
        <p><span class="style4">座落於九曲巷內<br />
          鄰近美食雲集第一市場<br />
          和興青創基地<br />
          十宜樓</span><br />
          </p>
        </div></td>
    </tr>
    <tr>
      <td><div align="center"><img src="png22.png" alt="" width="500" height="344" /></div></td>
      <td><div align="center">
        <p class="style7"><strong>開放式廚房</strong></p>
        <p class="style4">可入住6-12人<br />
          一樓為客廳與開放式廚房<br />
          廚房含瓦斯爐、電鍋、冰箱<br />
          一樓另有一間浴室廁所<br />
          寵物友善</p>
      </div></td>
    </tr>
    <tr>
      <td><div align="center"><img src="png23.png" alt="" width="500" height="344" /></div></td>
      <td><div align="center">
        <p class="style7"><strong>通舖大空間</strong></p>
        <p class="style4">二樓為大通舖與兩間浴室、一間廁所<br />
          常設三張雙人床，可加單人床<br />
          附有浴巾、毛巾、沐浴/洗髮乳</p>
        </div></td>
    </tr>
  </table>
</div>
<p align="center" class="style6">&nbsp;</p>
<p align="center" class="style6"><img src="Screenshot 2023-06-14 004420.png" width="800" height="593" /></p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style11">注意事項</p>
<div align="center" class="style6">
  <table width="100%" border="1">
    <tr>
      <td width="127" height="176"><div align="center" class="style9">訂房說明</div></td>
      <td width="657"><ul class="style4">
        <li>
          <div align="left">僅住宿不包含早餐，推薦至周邊市場探索小吃</div>
        </li>
        <li>
          <div align="left">平日定義：星期日、星期一、星期二、星期三及星期四</div>
        </li>
        <li>
          <div align="left">假日定義：星期五、星期六</div>
        </li>
        <li>
          <div align="left">連續假日：二二八、清明節、端午節，中秋節、雙十節、跨年、元旦、三天以上連續假日</div>
        </li>
        <li>
          <div align="left">特殊假日：農曆年假</div>
        </li>
        <li>
          <div align="left">加人服務可加床：包含單人床墊、枕頭、被子</div>
        </li>
        <li>
          <div align="left">以上房型與價格資訊僅供參考，詳情以旅宿網資訊為準<br />
          </div>
        </li>
        <li>
          <div align="left"><strong>老屋難免略有蚊蟲、隔音較差，還請不介意者再行入住（建議自備耳塞）</strong></div>
        </li>
      </ul></td>
    </tr>
    <tr>
      <td height="217"><div align="center" class="style9">入住須知</div></td>
      <td><ul>
        <li>
          <div align="left" class="style4">入住時間：16:00-21:00。請事先與管家預約入住時間。<br />
          </div>
        </li>
        <li class="style4">
          <div align="left">退房時間：12:00 前。<br />
          </div>
        </li>
        <li class="style4">
          <div align="left">入住時請攜帶身分證或護照等證件以供登記住宿使用。<br />
          </div>
        </li>
        <li class="style4">
          <div align="left">為響應環保節能，無附贈牙刷、牙膏等一次性用品。<br />
          </div>
        </li>
        <li class="style4">
          <div align="left">附有洗髮精、沐浴乳、毛巾、浴巾、吹風機<br />
          </div>
        </li>
        <li class="style4">
          <div align="left">請勿在床上飲食，如需用餐請至一樓，以免與螞蟻同眠喔。<br />
          </div>
        </li>
        <li class="style4">
          <div align="left">民宿位於住宅區，22:00後請壓低音量、勿大聲喧嘩以免打擾鄰舍。<br />
          </div>
        </li>
        <li class="style4">
          <div align="left">室內全面禁止吸菸，若有抽菸需求可至室外。<br />
          </div>
        </li>
        <li>
          <div align="left"><span class="style4">禁止吸毒、酗酒、賭博、鬧事、施放炮竹及任何不法行為；若有違法之情形，旅宿有權終止住房權利並索取賠償，且將報警處理</span><br />
          </div>
        </li>
      </ul></td>
    </tr>
    <tr>
      <td height="202"><div align="center" class="style9">寵物友善</div></td>
      <td><blockquote>
        <p align="left"> <span class="style4">請遵守以下寵物住宿約定：<br />
          1. 寵物不得上床，並請飼主自行攜帶籠子<br />
          2. 請勿讓寵物於室內便溺，並請自行清理寵物於室外的大小便<br />
          3. 寵物若需毛巾、飼料碗及水盤請自行攜帶，請勿使用房內物品<br />
          4. 若寵物為公狗請配戴禮貌套、寵物生理期請穿戴生理褲<br />
          5. 請勿讓寵物大聲吠叫，以免影響周邊住戶<br />
          6. 請勿將寵物單獨留在房內<br />
          7.請勿讓寵物啃咬家具及房內物品<br />
          <strong>若違反上述事項將收取 2,000 元清潔費</strong></span><br />
          </p>
      </blockquote></td>
    </tr>
  </table>
</div>
<p align="center" class="style6">&nbsp;</p>
<p align="center" class="style10">&nbsp;</p>
<div align="center">
    <table width="100%" border="0" background="3575b300-34ef-4df1-923a-4ff35b4b46b1.jpg">
      <tr>
        <td height="78" colspan="3"><div align="center" class="style26">
          <p class="style30">小艾人文背包客棧 聯絡資訊<br />
            </p>
        </div></td>
      </tr>
      <tr>
        <td height="81" colspan="3" bordercolor="#F0F0F0"><div align="center" class="style26"><span class="style26"><a href="https://www.facebook.com/smalleyebackpacker/">Facebook</a> / <a href="https://www.instagram.com/smalleyebackpacker/">Instagram</a> / <a href="https://lin.ee/w7BXzcv">Line</a></span></div></td>
      </tr>
      <tr>
        <td width="395" height="176"><div align="center" class="style20">
            <p>訂房服務時間</p>
          <p><br />
            9:00–21:00</p>
        </div></td>
        <td width="398"><p align="center" class="style20">位置</p>
            <p align="center" class="style20"><br />
              鹿港鎮後車巷46號</p></td>
        <td width="393"><div align="center" class="style7">
            <p class="style20">聯絡</p>
          <p class="style20"><br />
            0973-365274</p>
          <p class="style20"><br />
            lukangsmalleye@gmail.com</p>
        </div></td>
      </tr>
    </table>
  </div>
<p align="center" class="style27">&nbsp;</p>
<div align="center">
  <table width="100%" border="0" bgcolor="#000066">
    <tr>
      <td width="300" height="44"><p align="left" class="style9"><font face="標楷體" color="#FFFFFF">聯絡我們：</font><br />
      </p></td>
		<td width="630"><p align="left" class="style9"><font face="標楷體" color="#FFFFFF">小鎮文化團隊：</font></p></td>
    </tr>
  </table>
  <table width="100%" border="0" bgcolor="#000066">
    <tr>
      <td width="300" height="193"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">地址：鹿港鎮郭厝巷32-1號<br />
            電話：04-7783357<br />
			  信箱：fishisme46@gmail.com</font></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">小鎮資產管理有限公司<br />
            臺灣小鎮文化協會<br />
            著鹿計畫<br />
            國寶工務所<br />
            鹿港茉莉人文環境教育中心<br />
			  茉莉東興聯合辦公室 </font>         </p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">小艾人文背包客棧<br />
            小艾謙和人文民宿<br />
            蒲公英人文民宿<br />
            友意樓民宿<br />
            桉居共生公寓<br />
			  北頭文化館包棟民宿</font><br />
          </p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">北頭娛椿共同實驗空間<br />
            桂花巷人文茶館<br />
            鹿木杉芬文創館<br />
            桂花小鎮鹿港天后店<br />
            桂花小鎮鹿港民權店<br />
			  桂花小鎮彰化中正店</font>          </p>
          <p>&nbsp;</p>
      </div></td>
    </tr>
    <tr>
      <td height="100%">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<p align="center" class="style27">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center" class="style27"></p>
<p align="center" class="style1">&nbsp;</p>
</body>
</html>
