<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
<!--
body{width: 100%;height: 300px;margin: 0px;padding: 0px}
.style1 {
	font-size: xx-large;
	font-family: "標楷體";
	font-weight: bold;
	color: #0000FF;
}
.style2 {
	font-size: xx-large;
	font-family: "標楷體";
	font-weight: bold;
}
.style4 {	font-size: large;
	font-family: "標楷體";
}
.style7 {
	font-size: x-large;
	color: blue;
}
.style8 {font-size: large; font-family: "標楷體"; color: #FFFFFF; }
.style10 {font-size: xx-large; font-family: "標楷體"; font-weight: bold; }
.style11 {color: #FFFFFF}
.style14 {font-size: x-large}
.style15 {font-family: "標楷體";
	font-size: large;
	color: #000000;
}
.style17 {font-size: large;
	color: #000000;
}
.style17 {color: #000000;
	font-size: xx-large;
}
.style23 {color: #000000}
.style24 {color: #0000FF}
.style13 {font-size: x-large; color: #FFFFFF; font-family: "標楷體"; }
.style25 {	font-family: "標楷體";
	font-size: x-large;
}
.style9 {font-size: x-large; font-family: "標楷體"; font-weight: bold; color: #FFFFFF; }
.style26 {font-size: x-large; font-weight: bold;color: #FFFFFF;font-family: "標楷體"}

.style27 {font-size: large; font-family: "標楷體"; font-weight: bold; }
.style30 {color: #FFFFFF; font-size: xx-large; font-weight: bold}
.style20 {color: #FFFFFF;
	font-size: x-large;
	font-family: "標楷體";
	font-weight: bold }
-->
</style>
</head>

<body>
<div align="center" class="style1">
  <div align="center">
     <p align="center" class="style27"><span class="style1"><a href="index.html"><img src="title.gif" alt="" width="150" height="150" /></a></span></p>
    <table width="100%" style="border-bottom:3px #000000 solid;" cellpadding="10" border="0">
    <tr>
      <td width="25%" height="47"><div align="center" class="style18"><a href="about.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">關於小鎮文化</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="activities.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">最新消息</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="information.html" style="text-decoration:none;"><font face="標楷體" color="#000000">各項活動</font><br></a></div></td>
      <td width="25%"><div align="center" class="style18"><a href="contact.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">聯絡方式</font><br></a></div></td>
    </tr>
  </table>
  </div>
  <p>夜訪鹿港</p>
</div>
<p align="center" class="style2"><u>關於夜訪鹿港</u></p>
<table width="100%" border="0">
  <tr>
    <td width="592"><div align="center" src="file://///Client/C$/Mid-Term/png79.png"><img src="png83.png" alt="" width="500" height="332" /></div></td>
    <td width="592"><div align="center" class="style4">你還在嗎？<br />
      日落後的古鎮，你會在哪？<br />
      在得說起悄悄話的寧靜裡，<br />
      小貓和阿桑在巷弄裡散步，<br />
      嘿，我跟你說….<br />
      那個轉角啊<br />
      那間老屋啊<br />
      那條巷弄啊<br />
      歲月都刻滿了，<br />
    我想和你說的故事。</div></td>
  </tr>
</table>
<p align="center" class="style2">&nbsp;</p>
<p align="center" class="style10">夜訪內容</p>
<p align="center" class="style2"><img src="png84.png" alt="" width="1000" height="634" /></p>
<div align="center"></div>
<div align="center">
  <table width="800" border="0">
    <tr>
      <td width="261" height="46" bgcolor="#990000"><div align="center" class="style8">鹿港歷史街道介紹</div></td>
      <td width="266" bgcolor="#990000"><div align="center" class="style8">提升導覽品質</div></td>
      <td width="259" bgcolor="#990000"><div align="center" class="style8">時間與價格</div></td>
    </tr>
    <tr>
      <td height="90" bgcolor="#000000"><div align="center" class="style8">根據當天行走路線的不同<br />
      介紹在地的歷史文化與街道故事</div></td>
      <td bgcolor="#000000"><div align="center" class="style8">配戴導覽耳機<br />
        不再因距離講者太遠的問題<br />
      能自由走動且更清楚講師的導覽內容</div></td>
      <td bgcolor="#000000"><div align="center" class="style8">約1小時/一場<br />
      400元/一人</div></td>
    </tr>
  </table>
</div>
<p align="center" class="style2">&nbsp;</p>
<div align="center">
  <table width="100%" border="0" background="285521295_5219357324798892_4736479830628979048_n.jpg">
    <tr>
      <td height="666"><div align="center" class="style11">
        <p align="center" class="style10">夜訪鹿港4月場次</p>
        <p align="center" class="style2"><img src="photo1.png" alt="" width="800" height="469" /></p>
        <p align="center" class="style4">若想參與夜訪鹿港<br />
          歡迎填寫表單<br />
          與我們聯繫</p>
        <p align="center" class="style4"><a href="https://reurl.cc/GeN9mD" class="style7">報名鏈接</a></p>
      </div></td>
    </tr>
  </table>
</div>
<p align="center" class="style2">&nbsp;</p>
<table width="100%" border="0" background="638efa4b-5728-488a-9363-e863f3ce0ec2.jpg">
    <tr>
      <td height="78" colspan="3"><div align="center" class="style26">
        <p class="style30">鹿港茉莉人文環境教育中心 <br />
          聯絡資訊</p>
      </div></td>
    </tr>
    <tr>
      <td height="81" colspan="3" bordercolor="#F0F0F0"><div align="center" class="style26"><a href="https://www.facebook.com/lukangmolly/">Facebook</a> <span class="style26">/</span> <a href="https://www.instagram.com/lukangmolly/">Instagram</a> <span class="style26">/ <a href="https://lin.ee/NL4KMlV">Line</a></span></div></td>
    </tr>
    <tr>
      <td width="395" height="176"><div align="center" class="style20">
          <p class="style20">營業時間</p>
        <p class="style20">週三–週五： 13:00–17:00<br />
          週六–週日：10:00–12:00/13:00–17:00</p>
      </div></td>
      <td width="398"><p align="center" class="style20">位置</p>
      <p align="center" class="style20">鹿港鎮中山路127號後棟</p></td>
      <td width="393"><div align="center" class="style20">
          <p class="style20">聯絡</p>
        <p class="style20">04 778 3357</p>
        <p class="style20">lukangmolly@gmail.com</p>
      </div></td>
    </tr>
  </table>
<p class="style14"></p>
<p align="center" class="style2">&nbsp;</p>
<p align="center" class="style25">&nbsp;</p>
<div align="center">
  <table width="100%" border="0" bgcolor="#000066">
    <tr>
      <td width="300" height="44"><p align="left" class="style9"><font face="標楷體" color="#FFFFFF">聯絡我們：</font><br />
      </p></td>
		<td width="630"><p align="left" class="style9"><font face="標楷體" color="#FFFFFF">小鎮文化團隊：</font></p></td>
    </tr>
  </table>
  <table width="100%" border="0" bgcolor="#000066">
    <tr>
      <td width="300" height="193"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">地址：鹿港鎮郭厝巷32-1號<br />
            電話：04-7783357<br />
			  信箱：fishisme46@gmail.com</font></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">小鎮資產管理有限公司<br />
            臺灣小鎮文化協會<br />
            著鹿計畫<br />
            國寶工務所<br />
            鹿港茉莉人文環境教育中心<br />
			  茉莉東興聯合辦公室 </font>         </p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">小艾人文背包客棧<br />
            小艾謙和人文民宿<br />
            蒲公英人文民宿<br />
            友意樓民宿<br />
            桉居共生公寓<br />
			  北頭文化館包棟民宿</font><br />
          </p>
          <p>&nbsp;</p>
      </div></td>
      <td width="210"><div align="left" class="style8">
          <p><font face="標楷體" color="#FFFFFF">北頭娛椿共同實驗空間<br />
            桂花巷人文茶館<br />
            鹿木杉芬文創館<br />
            桂花小鎮鹿港天后店<br />
            桂花小鎮鹿港民權店<br />
			  桂花小鎮彰化中正店</font>          </p>
          <p>&nbsp;</p>
      </div></td>
    </tr>
    <tr>
      <td height="100%">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<p align="center" class="style25">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center" class="style25"></p>
<p align="center" class="style10">&nbsp;</p>
</body>
</html>
